<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Java安全--篇1-反射">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全--篇1-反射">
<meta property="og:url" content="https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="Java安全--篇1-反射">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/93557b08271ecdd1c9e70fb8bc0d34b1-20231017082442-rpcaia4.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/cb27dea94d8701c07251939c90206e63-20231017082442-azoqr0d.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/3d63236f13669722a83c3d3ed31159d1-20231017082442-sdnt1u7.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/2151a1168357a03d846720611c19fa6a-20231017082442-p93pjal.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/bb729f7f6fa6fe28345e5a518c5b2337-20231017082442-uui3q6p.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/1dba75fb44142179000030eefdc46947-20231017082442-fdhsjfq.png">
<meta property="article:published_time" content="2022-11-13T00:37:31.000Z">
<meta property="article:modified_time" content="2023-10-17T13:59:16.803Z">
<meta property="article:author" content="清风">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingfeng.tech/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/93557b08271ecdd1c9e70fb8bc0d34b1-20231017082442-rpcaia4.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Java安全--篇1-反射</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/12/01/%5B%E7%BD%91%E9%BC%8E%E6%9D%AF%202020%20%E6%9C%B1%E9%9B%80%E7%BB%84%5DNmap%20wp/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/08/31/2021_%E8%93%9D%E5%B8%BD%E6%9D%AFOne%20Pointer%20PHP/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&text=Java安全--篇1-反射"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&is_video=false&description=Java安全--篇1-反射"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java安全--篇1-反射&body=Check out this article: https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&name=Java安全--篇1-反射&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&t=Java安全--篇1-反射"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%AE%89%E5%85%A8%E2%80%93%E7%AF%871-%E5%8F%8D%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text">Java安全–篇1-反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00%E5%89%8D%E8%A8%80"><span class="toc-number">1.0.1.</span> <span class="toc-text">0x00前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01%E4%B9%8B%E5%89%8D%E7%9A%84%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">0x01之前的关注点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02%E6%8A%8A%E7%9B%AE%E5%85%89%E8%81%9A%E9%9B%86%E5%9C%A8%E6%89%80%E6%9C%89%E7%B1%BB%E4%B8%8A"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">0x02把目光聚集在所有类上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-%E5%B0%8F%E7%BB%93"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">0x03 小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04%E6%93%8D%E4%BD%9C%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">0x04操作语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05%E5%AE%9E%E6%93%8D%E5%8A%A0%E6%B7%B1%E7%90%86%E8%A7%A3"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">0x05实操加深理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.0.1.6.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Java安全--篇1-反射
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">清风</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-13T00:37:31.000Z" class="dt-published" itemprop="datePublished">2022-11-13</time>
        
        (Updated: <time datetime="2023-10-17T13:59:16.803Z" class="dt-updated" itemprop="dateModified">2023-10-17</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Java/">Java</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Java安全–篇1-反射"><a href="#Java安全–篇1-反射" class="headerlink" title="Java安全–篇1-反射"></a>Java安全–篇1-反射</h1><h3 id="0x00前言"><a href="#0x00前言" class="headerlink" title="0x00前言"></a>0x00前言</h3><p>看了好多文章，一直没搞懂反射是什么，然后闲着无聊搜了视频，一看就懂了好多，这里浅说一下。很多顺序是跟着P神的文章走的，把自己看不懂的百度出来记录一下。</p>
<h4 id="0x01之前的关注点"><a href="#0x01之前的关注点" class="headerlink" title="0x01之前的关注点"></a>0x01之前的关注点</h4><p>之前我们关注类都是关心他的构造方法，属性，方法。更多的是关注实例化出来的对象，可以调用什么属性，什么方法。如下图所示：</p>
<p><img src="/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/93557b08271ecdd1c9e70fb8bc0d34b1-20231017082442-rpcaia4.png">​</p>
<p>我们都知道，类是用来描述一组对象，类实例化之后就是一个对象。</p>
<p>类是对象的模板，而对象是类的实例化。</p>
<blockquote>
<p>引出第一句话：</p>
<p>对象可以通过反射获取他的类</p>
</blockquote>
<p>而这个深灰色所包括的三个对象是同一个类实例化出来的，他们的模板都很像，那对象是这样，属性是否也是这样呢？</p>
<h4 id="0x02把目光聚集在所有类上"><a href="#0x02把目光聚集在所有类上" class="headerlink" title="0x02把目光聚集在所有类上"></a>0x02把目光聚集在所有类上</h4><p>现在把目光上升一层，之前关注的是对象，现在把这个灰色框框移到类上：</p>
<p><img src="/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/cb27dea94d8701c07251939c90206e63-20231017082442-azoqr0d.png">​</p>
<p>这三个类都可能有属性，都可能有方法，都可能有构造方法。不管有没有，只要他们有的话，肯定长得很像。</p>
<p>那有没有一种方法可以去描述这个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%B1%BB%E6%A8%A1%E6%9D%BF&spm=1001.2101.3001.7020">类模板</a>？类是描述对象的，那有没有什么是描述类的呢？</p>
<blockquote>
<p><strong>这就是所谓的反射技术</strong></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Class%E7%B1%BB&spm=1001.2101.3001.7020">Class类</a>型的类模板，可以描述类模板。这个关系不就是类和对象的关系吗，只不过是上升了一层。</p>
<p><img src="/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/3d63236f13669722a83c3d3ed31159d1-20231017082442-sdnt1u7.png">​</p>
<blockquote>
<p>引出第二句话：</p>
<p><strong>类可以通过反射拿到Class类型的类模板</strong></p>
</blockquote>
<p>这里记住Class类型的类模板肚子里的三个东西，是下面反射时访问成员方法、变量、构造方法的关键字：</p>
<blockquote>
<p><strong>1.Field</strong></p>
<p><strong>2.Method</strong></p>
<p><strong>3.Constructor</strong></p>
</blockquote>
<h4 id="0x03-小结"><a href="#0x03-小结" class="headerlink" title="0x03 小结"></a>0x03 小结</h4><p>因此可以通过这个Class类型的类模板得到任意一个class对象，也就可以得到任意一个对象了。</p>
<p>那么反射就是反过来，你可以通过对象去反射得到他的类，又可以通过类反射得到Class类型的类模板，因此P神的文章有这么一句话：</p>
<blockquote>
<p>对象可以通过反射获取他的类，类可以通过反射拿到所有 ⽅法（包括私有），拿到的⽅法可以调⽤，总之通过“反射”，我们可以将Java这种静态语⾔附加上动态 特性。 –P神</p>
</blockquote>
<h4 id="0x04操作语法："><a href="#0x04操作语法：" class="headerlink" title="0x04操作语法："></a>0x04操作语法：</h4><blockquote>
<p>获取运行时类Class：</p>
<p>Class clazz &#x3D; 类名.class;</p>
<p>Class clazz &#x3D; 对象应用.getClass();</p>
<p>Class clazz &#x3D; Class.forName(“包名.类名”);</p>
</blockquote>
<blockquote>
<p>1.分析类的结构（修饰符，类名，继承的父类，实现的父接口）</p>
</blockquote>
<blockquote>
<p>2.反射创建对象</p>
<p>类中默认无参数构造方法，执行创建 newInstance();</p>
<p>找到某一个构造方法，执行创建</p>
</blockquote>
<blockquote>
<p>3.获取类中的成员</p>
<p>3.1获取属性 clazz.getField(“属性名”);</p>
<p>分析属性的结构(修饰符，属性类型，属性名，注解)</p>
<p>存取信息 set()&#x2F;get()</p>
<p>3.2获取方法 clazz.getMethod(“方法名”，参数类型….);</p>
<p>分析方法的结构（修饰符，返回类型，方法名，参数类型，异常类型，注解）</p>
<p>执行方法 invoke()</p>
<p>3.3获取构造方法 clazz.getConstructor(参数类型…);</p>
<p>分析构造方法的结构（修饰符，参数类型，异常类型，注解）</p>
<p>执行构造方法 newInstance();</p>
</blockquote>
<h4 id="0x05实操加深理解"><a href="#0x05实操加深理解" class="headerlink" title="0x05实操加深理解"></a>0x05实操加深理解</h4><p>1.新建一个包，随便命名，我这里命名为：MyselfTest</p>
<p>2.在MyselfTest包下创建一个学生类：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> MyselfTest<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
<span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token function">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"默认无参构造方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/*
    * 有加public和没加public的区别：
    *   1.加了public代表赋予公共权限
    *   2.没加默认是private
    *   3.同一个包下面可以任意调用，不在乎调用权限
    * */</span>
<span class="token keyword">public</span> <span class="token function">Student</span><span class="token punctuation">(</span>String name<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"执行了name的构造方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"执行了age的私有构造方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>3.获取类名</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">package</span> MyselfTest<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">reflect</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span><span class="token punctuation">{</span>
Student stu1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*
        * 获取类名三方式
        * Class clazz = 类名.class;
        * Class clazz = 对象应用.getClass();
        * Class clazz = Class.forName("包名.类名");
        * */</span>

<span class="token comment" spellcheck="true">//方法一</span>
Class <span class="token class-name">stu1Class</span> <span class="token operator">=</span> Student<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>stu1Class<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//方法二</span>
Class <span class="token class-name">stu2Class</span> <span class="token operator">=</span> stu1<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>stu2Class<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//方法三</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
Class <span class="token class-name">stu3Class</span> <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//注意此字符串必须是真实路径，就是带包名的类路径，包名.类名</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>stu3Class<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<blockquote>
<p>运行结果：</p>
<p>默认无参构造方法</p>
<p>class MyselfTest.Student</p>
<p>class MyselfTest.Student</p>
<p>class MyselfTest.Student</p>
</blockquote>
<p><em><strong>这里方法三最常用，能记住就记住！</strong></em></p>
<p><em><strong>这里方法三最常用，能记住就记住！</strong></em></p>
<p><em><strong>这里方法三最常用，能记住就记住！</strong></em></p>
<p>4.调用构造方法</p>
<blockquote>
<p>4.1.获取构造方法：</p>
<p>clazz.getConstructors(); 获取所有构造方法</p>
<p>如果想要获取私有需要加上Declared，即：</p>
<p>get<strong>Declared</strong>Constructors()：获取所有的构造方法(包括私有、受保护、默认、公有)</p>
<p>这里getConstructor(Class… parameterTypes)得到的是Constructor类型的多个方法，需要用Constructor类型的数组变量去接：(示例)</p>
<p><strong>Constructor[] con &#x3D; clazz.getConstructor(int.class);</strong></p>
</blockquote>
<blockquote>
<p>4.2.获取单个构造方法并调用</p>
<p>getConstructor(Class… parameterTypes):获取单个的”公有的”构造方法：</p>
<p>getDeclaredConstructor(Class… parameterTypes):获取”某个构造方法”可以是私有的，或受保护、默认、公有；</p>
<p>这里getConstructor(Class… parameterTypes)得到的是Constructor类型的单个方法，需要用Constructor类型的变量去接：（示例）</p>
<p><strong>Constructor con &#x3D; clazz.getConstructor(int.class);</strong></p>
</blockquote>
<blockquote>
<p>4.3.newInstance</p>
<p>通过 Class 类（new类的不行）的 newInstance() 方法创建对象，该方法要求该 Class 对应类有无参<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95&spm=1001.2101.3001.7020" title="构造方法">构造方法</a>。</p>
<p>执行 newInstance()方法实际上就是使用对应类的无参构造方法来创建该类的实例</p>
<p>其代码的作用等价于Super sup &#x3D; new Super()</p>
</blockquote>
<blockquote>
<p>如果newlnstance执行不成功，有两个原因：</p>
<p>1.该类没有无参数的构造方法</p>
<p>2.使用的类构造函数是私有的</p>
</blockquote>
<p>4.4. invoke</p>
<blockquote>
<p>invoke的普通用法：</p>
<pre><code>Class&lt;?&gt; clazz3 = Class.forName(&quot;MyselfTest.Student&quot;);
clazz3.getMethod(&quot;function&quot;).invoke(clazz3);
</code></pre>
</blockquote>
<p><strong>关于invoke这里还有一个注意点：</strong></p>
<blockquote>
<p>invoke 的作用是执行方法，它的第一个参数是：</p>
<ol>
<li>如果这个方法是一个普通方法，那么第一个参数是类对象</li>
<li>如果这个方法是一个静态方法，那么第一个参数是类</li>
</ol>
</blockquote>
<blockquote>
<p>invoke用于调用方法，p神这里是这样调用的：</p>
<pre><code>Class&lt;?&gt; clazz = Class.forName(&quot;java.lang.Runtime&quot;);
clazz.getMethod(&quot;exec&quot;,String.class).invoke(clazz.getMethod(&quot;getRuntime&quot;).invoke(clazz),&quot;calc.exe&quot;);

//这里有个让我很疑惑的点，这里invoke是怎么成功调用方法的
</code></pre>
</blockquote>
<blockquote>
<p>正常来说应该是这样：</p>
<pre><code>Class clazz0 = Class.forName(&quot;java.lang.Runtime&quot;);
clazz0.getMethod(&quot;exec&quot;, String.class).invoke(clazz0.newInstance(), &quot;calc.exe&quot;);
</code></pre>
</blockquote>
<p>但是会报错：</p>
<p><img src="/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/2151a1168357a03d846720611c19fa6a-20231017082442-p93pjal.png">​</p>
<p>“ <em><strong>原因是 Runtime 类的构造方法是私有的。 有同学就比较好奇，为什么会有类的构造方法是私有的，难道他不想让用户使用这个类吗？这其实涉及 到很常见的设计模式：“单例模式”。（有时候工厂模式也会写成类似） 比如，对于Web应用来说，数据库连接只需要建立一次，而不是每次用到数据库的时候再新建立一个连 接，此时作为开发者你就可以将数据库连接使用的类的构造函数设置为私有，然后编写一个静态方法来 获取</strong></em> “</p>
<p>给了一个连接数据库的例子：</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TrainDB</span> <span class="token punctuation">{</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> TrainDB instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TrainDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> TrainDB <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">return</span> instance<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token function">TrainDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment" spellcheck="true">// 建立连接的代码...</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/*
上面payload的中invoke后面的内容：
    invoke(clazz.getMethod("getRuntime").invoke(clazz),"calc.exe")
这其中的clazz.getMethod("getRuntime").invoke(clazz)就是获取形如instance的东西
*/</span>
</code></pre>
<blockquote>
<p>于是有了这个payload：</p>
<pre><code>Class clazz = Class.forName(&quot;java.lang.Runtime&quot;);
clazz.getMethod(&quot;exec&quot;,
String.class).invoke(clazz.getMethod(&quot;getRuntime&quot;).invoke(clazz),&quot;calc.exe&quot;);


//getMethod还没有讲，下面再提
</code></pre>
</blockquote>
<p>分解开来就是这样：</p>
<blockquote>
<pre><code>Class clazz = Class.forName(&quot;java.lang.Runtime&quot;);
Method execMethod = clazz.getMethod(&quot;exec&quot;, String.class);
Method getRuntimeMethod = clazz.getMethod(&quot;getRuntime&quot;);
Object runtime = getRuntimeMethod.invoke(clazz);
execMethod.invoke(runtime, &quot;calc.exe&quot;);
</code></pre>
</blockquote>
<p>4.5.获取成员构造方法并调用</p>
<pre class=" language-java"><code class="language-java">​

结果：

<span class="token number">5</span><span class="token punctuation">.</span>获取属性

clazz1<span class="token punctuation">.</span><span class="token function">getFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/*
Student类里面的：
public class Student {
    private int age;
    public String name; // 变量也可以设置其访问类型
    public char school;
    char sex;
    private String phoneNum;
}
*/</span>
<span class="token keyword">package</span> MyselfTest<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span>Field<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span>InvocationTargetException<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">getMethod</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> ClassNotFoundException<span class="token punctuation">,</span> NoSuchMethodException<span class="token punctuation">,</span> InvocationTargetException<span class="token punctuation">,</span> IllegalAccessException<span class="token punctuation">,</span> NoSuchFieldException <span class="token punctuation">{</span>
Class <span class="token class-name">clazz1</span> <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Field<span class="token punctuation">[</span><span class="token punctuation">]</span> publicPart1 <span class="token operator">=</span> clazz1<span class="token punctuation">.</span><span class="token function">getFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>Field p <span class="token operator">:</span> publicPart1<span class="token punctuation">)</span><span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"多个方法：（public）"</span><span class="token operator">+</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

Class <span class="token class-name">clazz2</span> <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Field<span class="token punctuation">[</span><span class="token punctuation">]</span> publicPart2 <span class="token operator">=</span> clazz2<span class="token punctuation">.</span><span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span>Field p<span class="token operator">:</span>publicPart2<span class="token punctuation">)</span><span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"多个方法：（all）"</span><span class="token operator">+</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

Class <span class="token class-name">clazz3</span> <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Field publicPart3 <span class="token operator">=</span> clazz3<span class="token punctuation">.</span><span class="token function">getField</span><span class="token punctuation">(</span><span class="token string">"school"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"单个方法："</span><span class="token operator">+</span>publicPart3<span class="token punctuation">)</span><span class="token punctuation">;</span>

Class <span class="token class-name">clazz4</span> <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Field publicPart4 <span class="token operator">=</span> clazz4<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">"phoneNum"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"单个私有："</span><span class="token operator">+</span>publicPart4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

​
</code></pre>
<p>结果:</p>
<p><img src="/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/bb729f7f6fa6fe28345e5a518c5b2337-20231017082442-uui3q6p.png">​</p>
<p>6.获取方法</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/*
使用到的方法：
public void function(){
        System.out.println("public void function");
    }
    static void function1(){
        System.out.println("static void function");
    }
    public void function2(int age){
        System.out.println("(void public)Age:"+age);
    }
    static void function3(String school){
        System.out.println("(private void)School:"+school);
    }
*/</span>
<span class="token keyword">package</span> MyselfTest<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span>InvocationTargetException<span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span>Method<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">getMethod</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> ClassNotFoundException<span class="token punctuation">,</span> NoSuchMethodException<span class="token punctuation">,</span> InvocationTargetException<span class="token punctuation">,</span> IllegalAccessException<span class="token punctuation">,</span> NoSuchFieldException<span class="token punctuation">,</span> InstantiationException <span class="token punctuation">{</span>
        Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> clazz1 <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Method method1 <span class="token operator">=</span> clazz1<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">"function"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//function()是public</span>
        method1<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>clazz1<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 这里一定要newInstance()</span>

        Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> clazz2 <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Method method2 <span class="token operator">=</span> clazz2<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">"function1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//function1()是static</span>
        method2<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>clazz2<span class="token punctuation">)</span><span class="token punctuation">;</span>

        Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> clazz3 <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Method method3 <span class="token operator">=</span> clazz3<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">"function2"</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        method3<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>clazz3<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> clazz4 <span class="token operator">=</span> Class<span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"MyselfTest.Student"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Method method4 <span class="token operator">=</span> clazz4<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">"function3"</span><span class="token punctuation">,</span>String<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        method4<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>clazz4<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"FJPSC"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

结果：
</code></pre>
<p><img src="/Blogimages/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/1dba75fb44142179000030eefdc46947-20231017082442-fdhsjfq.png">​</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38259539/article/details/71799078" title="Java基础之—反射（非常重要）_敬业小码哥的博客-CSDN博客_java反射">Java基础之—反射（非常重要）_敬业小码哥的博客-CSDN博客_java反射</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43796994/article/details/119113651" title="newInstance() 方法_LiLiYuan.的博客-CSDN博客_newinstance">newInstance() 方法_LiLiYuan.的博客-CSDN博客_newinstance</a></p>
<p><a target="_blank" rel="noopener" href="https://govuln.com/docs/java-things/" title="Java安全漫谈 - 『代码审计』知识星球">Java安全漫谈 - 『代码审计』知识星球</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E5%AE%89%E5%85%A8%E2%80%93%E7%AF%871-%E5%8F%8D%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text">Java安全–篇1-反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x00%E5%89%8D%E8%A8%80"><span class="toc-number">1.0.1.</span> <span class="toc-text">0x00前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01%E4%B9%8B%E5%89%8D%E7%9A%84%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">0x01之前的关注点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02%E6%8A%8A%E7%9B%AE%E5%85%89%E8%81%9A%E9%9B%86%E5%9C%A8%E6%89%80%E6%9C%89%E7%B1%BB%E4%B8%8A"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">0x02把目光聚集在所有类上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-%E5%B0%8F%E7%BB%93"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">0x03 小结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04%E6%93%8D%E4%BD%9C%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">0x04操作语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05%E5%AE%9E%E6%93%8D%E5%8A%A0%E6%B7%B1%E7%90%86%E8%A7%A3"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">0x05实操加深理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.0.1.6.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&text=Java安全--篇1-反射"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&is_video=false&description=Java安全--篇1-反射"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Java安全--篇1-反射&body=Check out this article: https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&title=Java安全--篇1-反射"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&name=Java安全--篇1-反射&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2022/11/13/Java%E5%AE%89%E5%85%A8--%E7%AF%871-%E5%8F%8D%E5%B0%84/&t=Java安全--篇1-反射"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    清风
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/categories/">分类</a></li><!--
    --><!--
      --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'qing3feng/qingfengComments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
