<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2023陇剑杯取证">
<meta property="og:type" content="article">
<meta property="og:title" content="2023陇剑杯 WP">
<meta property="og:url" content="https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="2023陇剑杯取证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26193435-20230910201121-1wpn7n9.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910203726-z53v39k.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910204721-gkaydpn.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26193548-20230910204813-fqyecef.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910205126-hrpmty8.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910205517-1zxrf5l.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910205931-6lweqpw.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910210411-pxdyiwx.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910205903-m3blh8o.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910210615-18f2n0z.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26193612-20230910210645-rig9dg4.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230910212049-ejegn4z.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26193649-20230911075054-lbdf6zy.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911075215-on7bfod.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911075436-8gw5nya.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911075523-uyrtbj5.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201640-20230911075551-4tt4ps6.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911080119-itlezes.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201720-20230911080149-s3rirer.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911081630-7ftyi38.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201740-20230911080903-e65xwqg.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911080944-rvcq3m9.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201759-20230911081009-abz7q87.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911081047-lxro1j0.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201819-20230911081101-dapz3rn.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911081523-tkx27qn.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201914-20230911081703-m0s2uwo.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911081744-84tnz0g.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201923-20230911081752-770ubc2.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911081744-84tnz0g.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202139-20230911082038-raa236n.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911113836-fwdmjqm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911114832-iqhoii5.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911114906-yfhcfs4.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911114917-d3nmjct.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911114953-71bidwo.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202145-20230911115029-7fryt5a.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911174439-b03xgpf.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911201826-bjkkb1a.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911201748-gt4mcxq.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202152-20230911174459-xl88492.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911211102-r9ybx2x.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911211116-u8wx72b.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911214059-ut2st4v.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911214044-95f8uam.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230911214310-3w4t5mp.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202159-20230912083829-52bvnww.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912085031-u28tuv3.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912085041-ki200oa.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202204-20230912085117-8uc40xa.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912085504-9xafj6h.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912085523-yuraftq.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202210-20230912085623-2331cgv.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912090213-g6cwwvw.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202217-20230912090245-mhzuel9.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912091233-cswqjpc.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912091306-05l7gsj.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912091333-4637vhb.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202224-20230912091407-3u9wuwl.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912091532-ywixqxm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202232-20230912091610-33hb4h3.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912092259-visq0yn.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912092338-wyb9lmj.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912092318-edb5w7s.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912092356-bd6ugrg.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202239-20230912092417-xc8ldd9.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912092849-jxjlour.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912092920-lqaxkao.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912092934-1yepm62.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202246-20230912092944-37y1lpy.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912094503-eo50htf.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912094523-5sjscrd.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912094552-oh6bg69.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912094603-lwzrlxd.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912094650-du3bv16.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912094440-drarsfh.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202254-20230912120052-nh93wau.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912120249-4162lnm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201931-20230912121904-0hw2alm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912121846-nxidk10.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201938-20230912122022-uqhyta1.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912122013-xoz775w.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201945-20230912122035-64y3cwd.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912122057-hu18ny9.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201951-20230912122133-ap74exe.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912122143-xnxmfg5.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202054-20230912194128-srq4aon.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/qsVbwR-20230912194422-4eqhwxt.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912194509-e2b8wye.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202101-20230912194657-yasbw26.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912195050-09xnij4.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912195027-21fvt7y.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202108-20230912195137-vbu0h0r.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912201501-gbhl2kf.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912201520-6sginr3.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912201557-iazzu1m.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912201200-w4kq5ms.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202116-20230912201852-fzzd50j.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912201916-6dl87xp.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912214238-qzm2b1u.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202122-20230912214342-z03svjp.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912220254-33fuvmn.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912220315-kjxc5oj.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202132-20230912221657-2cvu0kl.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912221731-be6in11.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912222020-thsy5j1.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912222108-212dl1u.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912222126-vytnq1i.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230912222152-pupr5fn.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26201959-20230912123736-0c8i161.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914084250-vugp7kg.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914084439-z40ar9c.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914084507-y514896.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914084558-tns7nrk.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202006-20230914084613-6dbq22m.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914084823-yrppc1x.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202014-20230914084832-9rl6h2t.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914085123-m0jey5j.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914092006-30rk7qz.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914092118-if4fufm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914092206-fb2ehpo.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202021-20230914092228-4t6t02b.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914092313-equ28rk.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914092328-m62w8ey.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202027-20230914092419-26p3v3b.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914092636-29px9x5.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202037-20230914092646-y143yuu.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914094855-1kyi3im.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914095005-s24nmq3.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914095238-qvlq81d.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26202045-20230914101100-hkwmqmw.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/image-20230914101751-hkgl0bn.png">
<meta property="article:published_time" content="2023-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-14T04:33:23.533Z">
<meta property="article:author" content="清风">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingfeng.tech/Blogimages/2023longjiancup/2023-08-26193435-20230910201121-1wpn7n9.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023陇剑杯 WP</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/09/19/2023%E8%93%9D%E5%B8%BD%E6%9D%AF%E5%8D%8A%E5%86%B3%E8%B5%9B/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/01/2023%E8%93%9D%E5%B8%BD%E6%9D%AF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&text=2023陇剑杯 WP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&is_video=false&description=2023陇剑杯 WP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023陇剑杯 WP&body=Check out this article: https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&name=2023陇剑杯 WP&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&t=2023陇剑杯 WP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023%E9%99%87%E5%89%91%E6%9D%AF"><span class="toc-number">1.</span> <span class="toc-text">2023陇剑杯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HW"><span class="toc-number">1.1.</span> <span class="toc-text">HW</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-web-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">hard_web_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-web-2"><span class="toc-number">1.1.2.</span> <span class="toc-text">hard_web_2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-web-3"><span class="toc-number">1.1.3.</span> <span class="toc-text">hard_web_3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SS"><span class="toc-number">1.2.</span> <span class="toc-text">SS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SS1"><span class="toc-number">1.2.1.</span> <span class="toc-text">SS1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ss2"><span class="toc-number">1.2.2.</span> <span class="toc-text">ss2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS3"><span class="toc-number">1.2.3.</span> <span class="toc-text">SS3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS4"><span class="toc-number">1.2.4.</span> <span class="toc-text">SS4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS5"><span class="toc-number">1.2.5.</span> <span class="toc-text">SS5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS6"><span class="toc-number">1.2.6.</span> <span class="toc-text">SS6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS7"><span class="toc-number">1.2.7.</span> <span class="toc-text">SS7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS8"><span class="toc-number">1.2.8.</span> <span class="toc-text">SS8</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BF"><span class="toc-number">1.3.</span> <span class="toc-text">BF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BF1"><span class="toc-number">1.3.1.</span> <span class="toc-text">BF1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BF2"><span class="toc-number">1.3.2.</span> <span class="toc-text">BF2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BF3"><span class="toc-number">1.3.3.</span> <span class="toc-text">BF3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP"><span class="toc-number">1.4.</span> <span class="toc-text">TP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TP1"><span class="toc-number">1.4.1.</span> <span class="toc-text">TP1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TP2"><span class="toc-number">1.4.2.</span> <span class="toc-text">TP2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TP3"><span class="toc-number">1.4.3.</span> <span class="toc-text">TP3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TP4"><span class="toc-number">1.4.4.</span> <span class="toc-text">TP4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TP5"><span class="toc-number">1.4.5.</span> <span class="toc-text">TP5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HD"><span class="toc-number">1.5.</span> <span class="toc-text">HD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hd1"><span class="toc-number">1.5.1.</span> <span class="toc-text">hd1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hd2"><span class="toc-number">1.5.2.</span> <span class="toc-text">hd2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hd3"><span class="toc-number">1.5.3.</span> <span class="toc-text">hd3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hd4"><span class="toc-number">1.5.4.</span> <span class="toc-text">hd4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WS"><span class="toc-number">1.6.</span> <span class="toc-text">WS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ws1"><span class="toc-number">1.6.1.</span> <span class="toc-text">ws1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ws2"><span class="toc-number">1.6.2.</span> <span class="toc-text">ws2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ws3"><span class="toc-number">1.6.3.</span> <span class="toc-text">ws3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ws4"><span class="toc-number">1.6.4.</span> <span class="toc-text">ws4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSW"><span class="toc-number">1.7.</span> <span class="toc-text">SSW</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssw1"><span class="toc-number">1.7.1.</span> <span class="toc-text">ssw1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssw2"><span class="toc-number">1.7.2.</span> <span class="toc-text">ssw2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssw3"><span class="toc-number">1.7.3.</span> <span class="toc-text">ssw3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EW"><span class="toc-number">1.8.</span> <span class="toc-text">EW</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ew1"><span class="toc-number">1.8.1.</span> <span class="toc-text">ew1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ew2"><span class="toc-number">1.8.2.</span> <span class="toc-text">ew2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ew3"><span class="toc-number">1.8.3.</span> <span class="toc-text">ew3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IR"><span class="toc-number">1.9.</span> <span class="toc-text">IR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IR1"><span class="toc-number">1.9.1.</span> <span class="toc-text">IR1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR2"><span class="toc-number">1.9.2.</span> <span class="toc-text">IR2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR3"><span class="toc-number">1.9.3.</span> <span class="toc-text">IR3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR4"><span class="toc-number">1.9.4.</span> <span class="toc-text">IR4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR5"><span class="toc-number">1.9.5.</span> <span class="toc-text">IR5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR6"><span class="toc-number">1.9.6.</span> <span class="toc-text">IR6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR7"><span class="toc-number">1.9.7.</span> <span class="toc-text">IR7</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023陇剑杯 WP
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">清风</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-13T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-09-14</time>
        
        (Updated: <time datetime="2023-09-14T04:33:23.533Z" class="dt-updated" itemprop="dateModified">2023-09-14</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a> › <a class="category-link" href="/categories/CTF/%E5%8F%96%E8%AF%81/">取证</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="2023陇剑杯"><a href="#2023陇剑杯" class="headerlink" title="2023陇剑杯"></a>2023陇剑杯</h1><h2 id="HW"><a href="#HW" class="headerlink" title="HW"></a>HW</h2><h3 id="hard-web-1"><a href="#hard-web-1" class="headerlink" title="hard_web_1"></a>hard_web_1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26193435-20230910201121-1wpn7n9.png" alt="2023-08-26193435">​</p>
<p>首先判断哪个是服务器地址</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230910203726-z53v39k.png" alt="image">​</p>
<p>从响应包看，给客户端返回数据包的就是服务器</p>
<p>所以确定服务器地址是<code>192.168.162.188</code>​</p>
<p>再从开放端口来看，长期开放的端口</p>
<pre class=" language-xml"><code class="language-xml">客户端发送一个TCP SYN包（同步请求），其中包含目标IP地址和要访问的端口号。
服务器收到SYN包后，如果端口是开放的，它会向客户端发送一个TCP SYN-ACK包（同步应答），以表示端口是开放的，并准备接受连接请求。
客户端在收到服务器的SYN-ACK包后，会向服务器发送一个TCP ACK包（确认应答），以建立连接。
一旦连接建立，数据可以在客户端和服务器之间传输。
</code></pre>
<p>所以用语句：</p>
<pre class=" language-filter"><code class="language-filter">tcp.connection.synack && ip.dst==192.168.162.188
</code></pre>
<p>​<img src="/Blogimages/2023longjiancup/image-20230910204721-gkaydpn.png" alt="image">​</p>
<p>所以就是80、888、8888</p>
<h3 id="hard-web-2"><a href="#hard-web-2" class="headerlink" title="hard_web_2"></a>hard_web_2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26193548-20230910204813-fqyecef.png" alt="2023-08-26193548">​</p>
<p>按照包名顺序找到HTTP的包</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230910205126-hrpmty8.png" alt="image">​</p>
<p>找到回显开始是200且命令执行的地方</p>
<p>这里追踪HTTP流只能看到注入内存马的地方，更远的地方看不到了</p>
<p>所以就从最后一个创建内存马的包入手</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230910205517-1zxrf5l.png" alt="image">​</p>
<p>可以看到AES加密和密钥</p>
<p>找到的流量复制为16进制</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230910205931-6lweqpw.png" alt="image"></p>
<p>复制多余的地方直接丢到vscode替换</p>
<p>​​<img src="/Blogimages/2023longjiancup/image-20230910210411-pxdyiwx.png" alt="image">​​</p>
<p>上厨子解密：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230910205903-m3blh8o.png" alt="image">​</p>
<p>打开就是flag</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230910210615-18f2n0z.png" alt="image">​​</p>
<h3 id="hard-web-3"><a href="#hard-web-3" class="headerlink" title="hard_web_3"></a>hard_web_3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26193612-20230910210645-rig9dg4.png" alt="2023-08-26193612">​</p>
<p>‍</p>
<p>数据包tcp.stream eq 20052的回显发现：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230910212049-ejegn4z.png" alt="image">​</p>
<p>结合前面的748007e861908c03，用脚本爆破密钥</p>
<p>或者直接cmd5解密</p>
<p>‍</p>
<h2 id="SS"><a href="#SS" class="headerlink" title="SS"></a>SS</h2><h3 id="SS1"><a href="#SS1" class="headerlink" title="SS1"></a>SS1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26193649-20230911075054-lbdf6zy.png" alt="2023-08-26193649">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911075215-on7bfod.png" alt="image">​</p>
<p>先看数据包</p>
<p>找到Hello路由的第一个数据包：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911075436-8gw5nya.png" alt="image">​</p>
<p>可以看到class.module.classLoader.resources.context.parent.pipeline.first.fileDateFormat&#x3D;</p>
<p>直接上网：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911075523-uyrtbj5.png" alt="image">​</p>
<p>CVE-2022022965</p>
<h3 id="ss2"><a href="#ss2" class="headerlink" title="ss2"></a>ss2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201640-20230911075551-4tt4ps6.png" alt="2023-08-26201640">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911080119-itlezes.png" alt="image">​</p>
<p>检索到TCP的前一个HTTP流量包可以看到反弹shell的语句</p>
<h3 id="SS3"><a href="#SS3" class="headerlink" title="SS3"></a>SS3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201720-20230911080149-s3rirer.png" alt="2023-08-26201720">​​<img src="/Blogimages/2023longjiancup/image-20230911081630-7ftyi38.png" alt="image">​</p>
<p>‍</p>
<h3 id="SS4"><a href="#SS4" class="headerlink" title="SS4"></a>SS4</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201740-20230911080903-e65xwqg.png" alt="2023-08-26201740">​</p>
<p>直接看&#x2F;etc&#x2F;shadow</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911080944-rvcq3m9.png" alt="image">​</p>
<p>可以直接看到账号和密码</p>
<h3 id="SS5"><a href="#SS5" class="headerlink" title="SS5"></a>SS5</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201759-20230911081009-abz7q87.png" alt="2023-08-26201759">​</p>
<p>外网IP可以看home目录下的log文件<br>​<img src="/Blogimages/2023longjiancup/image-20230911081047-lxro1j0.png" alt="image">​</p>
<p>可以看到IP地址</p>
<h3 id="SS6"><a href="#SS6" class="headerlink" title="SS6"></a>SS6</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201819-20230911081101-dapz3rn.png" alt="2023-08-26201819">​</p>
<p>释放的文件</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911081523-tkx27qn.png" alt="image">​</p>
<p>就这两</p>
<h3 id="SS7"><a href="#SS7" class="headerlink" title="SS7"></a>SS7</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201914-20230911081703-m0s2uwo.png" alt="2023-08-26201914">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911081744-84tnz0g.png" alt="image">​</p>
<p>‍</p>
<h3 id="SS8"><a href="#SS8" class="headerlink" title="SS8"></a>SS8</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201923-20230911081752-770ubc2.png" alt="2023-08-26201923">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911081744-84tnz0g.png" alt="image">​</p>
<h2 id="BF"><a href="#BF" class="headerlink" title="BF"></a>BF</h2><h3 id="BF1"><a href="#BF1" class="headerlink" title="BF1"></a>BF1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202139-20230911082038-raa236n.png" alt="2023-08-26202139">​</p>
<p>磁盘中的<code>key</code>​是多少</p>
<p>volatility取证</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911113836-fwdmjqm.png" alt="image">​</p>
<p>找<code>key.txt</code>​:</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911114832-iqhoii5.png" alt="image">​</p>
<p>提取文件：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911114906-yfhcfs4.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911114917-d3nmjct.png" alt="image">​</p>
<p>这个反复提交不对，结果要rot转码…服了</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911114953-71bidwo.png" alt="image">​</p>
<h3 id="BF2"><a href="#BF2" class="headerlink" title="BF2"></a>BF2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202145-20230911115029-7fryt5a.png" alt="2023-08-26202145">​</p>
<pre class=" language-cmd"><code class="language-cmd">vol.exe -f C:\CTF\2023陇剑杯\BF\baby_forensics_58a2fd5b17eac8108638f334c399de4a\baby_forensics.raw --profile=Win7SP1x64 windows > raw
</code></pre>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911174439-b03xgpf.png" alt="image">​</p>
<p>我感觉这种有点难以理解为什么这个就是最后的答案，有了一个方法：</p>
<p>先把calc的内存提出来</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911201826-bjkkb1a.png" alt="image">​</p>
<p>然后把导出来的文件重命名为2844.data,然后丢到GIMP里面分析，把高度拉长一点往下面划就可以看到了</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911201748-gt4mcxq.png" alt="image">​</p>
<p>‍</p>
<h3 id="BF3"><a href="#BF3" class="headerlink" title="BF3"></a>BF3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202152-20230911174459-xl88492.png" alt="2023-08-26202152">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911211102-r9ybx2x.png" alt="image">​</p>
<p>一样是把这个进程dump出来</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911211116-u8wx72b.png" alt="image">​</p>
<p>调分辨率看到字符串</p>
<p>U2FsdGVkX195MCsw0ANs6&#x2F;Vkjibq89YlmnDdY&#x2F;dCNKRkixvAP6+B5ImXr2VIqBSp94qfIcjQhDxPgr9G4u++pA&#x3D;&#x3D;</p>
<p>导出密钥：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911214059-ut2st4v.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911214044-95f8uam.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230911214310-3w4t5mp.png" alt="image">​</p>
<h2 id="TP"><a href="#TP" class="headerlink" title="TP"></a>TP</h2><h3 id="TP1"><a href="#TP1" class="headerlink" title="TP1"></a>TP1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202159-20230912083829-52bvnww.png" alt="2023-08-26202159">​</p>
<p>条件锁定一下ip.src&#x3D;&#x3D;172.31.0.2 &amp;&amp; ip.dst &#x3D;&#x3D; 172.31.0.1</p>
<p>下面回显长的翻一下</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912085031-u28tuv3.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912085041-ki200oa.png" alt="image">​</p>
<h3 id="TP2"><a href="#TP2" class="headerlink" title="TP2"></a>TP2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202204-20230912085117-8uc40xa.png" alt="2023-08-26202204">​</p>
<p>越权漏洞：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912085504-9xafj6h.png" alt="image">​</p>
<p>一个userid为1</p>
<p>另一个userid为2</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912085523-yuraftq.png" alt="image">​</p>
<h3 id="TP3"><a href="#TP3" class="headerlink" title="TP3"></a>TP3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202210-20230912085623-2331cgv.png" alt="2023-08-26202210">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912090213-g6cwwvw.png" alt="image">​</p>
<p>确实不知道这个有什么技巧，硬找</p>
<h3 id="TP4"><a href="#TP4" class="headerlink" title="TP4"></a>TP4</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202217-20230912090245-mhzuel9.png" alt="2023-08-26202217">​</p>
<p>后面已经可以看到反弹shell了</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912091233-cswqjpc.png" alt="image">​</p>
<p>追踪前面一个流：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912091306-05l7gsj.png" alt="image">​</p>
<p>这里似乎就是写文件进去了，看一下是什么cve</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912091333-4637vhb.png" alt="image">​</p>
<p>所以就是<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11812">CVE-2022-21724</a>:custom.dtd.xml</p>
<h3 id="TP5"><a href="#TP5" class="headerlink" title="TP5"></a>TP5</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202224-20230912091407-3u9wuwl.png" alt="2023-08-26202224">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912091532-ywixqxm.png" alt="image">​</p>
<p>一个一个翻，就是fscan_amd64</p>
<h2 id="HD"><a href="#HD" class="headerlink" title="HD"></a>HD</h2><h3 id="hd1"><a href="#hd1" class="headerlink" title="hd1"></a>hd1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202232-20230912091610-33hb4h3.png" alt="2023-08-26202232">​</p>
<p>找到一个数据包：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912092259-visq0yn.png" alt="image">​</p>
<p>在第一个数据包里面给了aes的密钥和偏移量​<img src="/Blogimages/2023longjiancup/image-20230912092338-wyb9lmj.png" alt="image">​</p>
<p>去解密</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912092318-edb5w7s.png" alt="image">​</p>
<p>账号是admin</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912092356-bd6ugrg.png" alt="image">​</p>
<p>解密就是admin123了</p>
<h3 id="hd2"><a href="#hd2" class="headerlink" title="hd2"></a>hd2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202239-20230912092417-xc8ldd9.png" alt="2023-08-26202239">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912092849-jxjlour.png" alt="image">​</p>
<p>一个一个翻，找到了配置进去看</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912092920-lqaxkao.png" alt="image">​</p>
<p>全部丢进去解密</p>
<p>​​<img src="/Blogimages/2023longjiancup/image-20230912092934-1yepm62.png" alt="image">​​</p>
<h3 id="hd3"><a href="#hd3" class="headerlink" title="hd3"></a>hd3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202246-20230912092944-37y1lpy.png" alt="2023-08-26202246">​</p>
<p>直接用第二题的密钥解码cookie，发现有SSTI注入</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912094503-eo50htf.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912094523-5sjscrd.png" alt="image">​</p>
<p>并且回显在了页面上</p>
<p>我们找比较可疑的回显：</p>
<p>一个None和没东西的：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912094552-oh6bg69.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912094603-lwzrlxd.png" alt="image">​</p>
<p>分别解密，发现None没啥</p>
<p>但是空的那个有执行whomai命令，请求包解密一次，回显解密一次得到用户red</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912094650-du3bv16.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912094440-drarsfh.png" alt="image">​</p>
<h3 id="hd4"><a href="#hd4" class="headerlink" title="hd4"></a>hd4</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202254-20230912120052-nh93wau.png" alt="2023-08-26202254">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912120249-4162lnm.png" alt="image">​</p>
<p>加了一个&#x2F;Index路由</p>
<p>​​</p>
<h2 id="WS"><a href="#WS" class="headerlink" title="WS"></a>WS</h2><h3 id="ws1"><a href="#ws1" class="headerlink" title="ws1"></a>ws1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201931-20230912121904-0hw2alm.png" alt="2023-08-26201931">​</p>
<p>被入侵直接看端口</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912121846-nxidk10.png" alt="image">​</p>
<p>Telnet协议，23端口往外发信息</p>
<p>所以源地址就是被攻击地址，所以就是192.168.246.28</p>
<h3 id="ws2"><a href="#ws2" class="headerlink" title="ws2"></a>ws2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201938-20230912122022-uqhyta1.png" alt="2023-08-26201938">​</p>
<p>追踪一手TCP可以看到密码：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912122013-xoz775w.png" alt="image">​</p>
<h3 id="ws3"><a href="#ws3" class="headerlink" title="ws3"></a>ws3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201945-20230912122035-64y3cwd.png" alt="2023-08-26201945">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912122057-hu18ny9.png" alt="image">​</p>
<h3 id="ws4"><a href="#ws4" class="headerlink" title="ws4"></a>ws4</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201951-20230912122133-ap74exe.png" alt="2023-08-26201951">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912122143-xnxmfg5.png" alt="image">​</p>
<h2 id="SSW"><a href="#SSW" class="headerlink" title="SSW"></a>SSW</h2><h3 id="ssw1"><a href="#ssw1" class="headerlink" title="ssw1"></a>ssw1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202054-20230912194128-srq4aon.png" alt="2023-08-26202054">​</p>
<p>这里确实有点算是知识盲区了</p>
<p>我们假设一句话是</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span> @<span class="token function">eval</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'shell'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token delimiter">?></span>
</code></pre>
<p>那么我们用wireshark抓包就是：</p>
<p>​<img src="/Blogimages/2023longjiancup/qsVbwR-20230912194422-4eqhwxt.png" alt="qsVbwR">​</p>
<p>显而易见<code>@ini_set(&quot;display_errors&quot;, &quot;0&quot;);@set_time_limit(0)</code>​前面的就是密码了</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912194509-e2b8wye.png" alt="image">​</p>
<p>所以这里的密码就是6ea280898e404bfabd0ebb702327b19f了</p>
<h3 id="ssw2"><a href="#ssw2" class="headerlink" title="ssw2"></a>ssw2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202101-20230912194657-yasbw26.png" alt="2023-08-26202101"></p>
<p>u1s1我真不知道这个有什么技巧</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912195050-09xnij4.png" alt="image">​</p>
<p>纯靠硬找</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912195027-21fvt7y.png" alt="image">​</p>
<p>ad6269b7-3ce2-4ae8-b97f-f259515e7a91就是留存值</p>
<h3 id="ssw3"><a href="#ssw3" class="headerlink" title="ssw3"></a>ssw3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202108-20230912195137-vbu0h0r.png" alt="2023-08-26202108">​</p>
<p>直接全部保存分析最大的包：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912201501-gbhl2kf.png" alt="image">​</p>
<p>改成exe，然后用py分析：（地址：<a target="_blank" rel="noopener" href="https://github.com/extremecoders-re/pyinstxtractor%EF%BC%89">https://github.com/extremecoders-re/pyinstxtractor）</a></p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912201520-6sginr3.png" alt="image"></p>
<p>其中有一个2.pyc反编译后：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912201557-iazzu1m.png" alt="image">​</p>
<p>发现有图片，直接运行之后可以发现test.jpg</p>
<p>报错了没关系还是生成了</p>
<p>然后misc那一套该长度</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912201200-w4kq5ms.png" alt="image">​</p>
<h2 id="EW"><a href="#EW" class="headerlink" title="EW"></a>EW</h2><h3 id="ew1"><a href="#ew1" class="headerlink" title="ew1"></a>ew1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202116-20230912201852-fzzd50j.png" alt="2023-08-26202116">​</p>
<p>第一眼以为是这个d00r.php</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912201916-6dl87xp.png" alt="image">​</p>
<p>提交发现不对，所以就看哪里生成了这个d00r.php</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912214238-qzm2b1u.png" alt="image">​</p>
<p>就找，可以找到这个<code>ViewMore.php</code>​</p>
<h3 id="ew2"><a href="#ew2" class="headerlink" title="ew2"></a>ew2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202122-20230912214342-z03svjp.png" alt="2023-08-26202122">​</p>
<p>‍</p>
<p>追踪d00r.php的HTTP数据包</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912220254-33fuvmn.png" alt="image">​</p>
<p>有一个扫描的，上面有一个ipconfig</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912220315-kjxc5oj.png" alt="image">​</p>
<p>有好几个网卡</p>
<p>就是和nmap那个同一个网段就是192.168.162.130</p>
<h3 id="ew3"><a href="#ew3" class="headerlink" title="ew3"></a>ew3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202132-20230912221657-2cvu0kl.png" alt="2023-08-26202132">​</p>
<p>最下面有这个数据包：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912221731-be6in11.png" alt="image">​</p>
<p>直接拷下来运行php</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token function">file_put_contents</span><span class="token punctuation">(</span><span class="token string">'k3y_f1le'</span><span class="token punctuation">,</span><span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token string">'UEsDBBQAAQAAANgDvlTRoSUSMAAAACQAAAAHAAAAa2V5LnR4dGYJZVtgRzdJtOnW1ycl/O/AJ0rmzwNXxqbCRUq2LQid0gO2yXaPBcc9baLIAwnQ71BLAQI/ABQAAQAAANgDvlTRoSUSMAAAACQAAAAHACQAAAAAAAAAIAAAAAAAAABrZXkudHh0CgAgAAAAAAABABgAOg7Zcnlz2AE6DtlyeXPYAfldXhh5c9gBUEsFBgAAAAABAAEAWQAAAFUAAAAAAA=='</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912222020-thsy5j1.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912222108-212dl1u.png" alt="image">​</p>
<p>查看文件类型是zip，重命名为zip</p>
<p>打开发现需要密码</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912222126-vytnq1i.png" alt="image">​</p>
<p>密码就在上面</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230912222152-pupr5fn.png" alt="image">​</p>
<p>打开就是flag</p>
<p>​​</p>
<h2 id="IR"><a href="#IR" class="headerlink" title="IR"></a>IR</h2><h3 id="IR1"><a href="#IR1" class="headerlink" title="IR1"></a>IR1</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26201959-20230912123736-0c8i161.png" alt="2023-08-26201959">​</p>
<p>看<code>ps aux</code>​进程，有redis有nginx</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914084250-vugp7kg.png" alt="image">​</p>
<p>把文件都脱下来发现redis-server有后门，但是说是php后门（D盾和DF都没扫出来病毒）</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914084439-z40ar9c.png" alt="image">​</p>
<p>文件类型就是一个可执行的，没什么其他信息，主要是conf文件</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914084507-y514896.png" alt="image">​</p>
<p>里面有个池有个地址</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914084558-tns7nrk.png" alt="image">​</p>
<p>发现确实是挖矿病毒</p>
<h3 id="IR2"><a href="#IR2" class="headerlink" title="IR2"></a>IR2</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202006-20230914084613-6dbq22m.png" alt="2023-08-26202006">​</p>
<p>域名就是上面conf文件里面的donate.v2.xmrig.com</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914084823-yrppc1x.png" alt="image">​</p>
<h3 id="IR3"><a href="#IR3" class="headerlink" title="IR3"></a>IR3</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202014-20230914084832-9rl6h2t.png" alt="2023-08-26202014">​</p>
<p>攻击者利用的方法这种题目，主要是看服务器有什么服务</p>
<p>就这题来说，有<code>redis</code>​，<code>nginx</code>​，<code>javaweb</code>​三大主流服务</p>
<p>redis是刚才的挖矿再考的概率低一点，可以放最后看</p>
<p>最可疑的就是nginx了，看一下nginx的日志：</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914085123-m0jey5j.png" alt="image">​</p>
<p>发现是同一个ip大量爆破login页面，起初以为是弱口令，但是只访问了login页面，并没有访问其他页面，那就是shiro！！</p>
<p>还有一个javaweb</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914092006-30rk7qz.png" alt="image">​</p>
<p>看一下他的日志</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914092118-if4fufm.png" alt="image">​</p>
<p>确定是shiro漏洞了</p>
<p>但是答案是啥…</p>
<p>是<code>shirodeserialization</code>​(没意思，叫shiro不好吗)</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914092206-fb2ehpo.png" alt="image">​</p>
<h3 id="IR4"><a href="#IR4" class="headerlink" title="IR4"></a>IR4</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202021-20230914092228-4t6t02b.png" alt="2023-08-26202021">​</p>
<p>就是nginx日志里面频繁访问&#x2F;login页面的那个ip</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914092313-equ28rk.png" alt="image">​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914092328-m62w8ey.png" alt="image">​</p>
<h3 id="IR5"><a href="#IR5" class="headerlink" title="IR5"></a>IR5</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202027-20230914092419-26p3v3b.png" alt="2023-08-26202027">​</p>
<p>​<code>mozilla/5.0(compatible;baiduspider/2.0;+http://www.baidu.com/search/spider.html)</code>​</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914092636-29px9x5.png" alt="image">​</p>
<h3 id="IR6"><a href="#IR6" class="headerlink" title="IR6"></a>IR6</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202037-20230914092646-y143yuu.png" alt="2023-08-26202037">​</p>
<p>维持权限的配置文件</p>
<p>&#x2F;etc&#x2F;passwd</p>
<p>&#x2F;etc&#x2F;shadow</p>
<p>&#x2F;etc&#x2F;sudo</p>
<p>…..</p>
<p>一大堆</p>
<p>​​<img src="/Blogimages/2023longjiancup/image-20230914094855-1kyi3im.png" alt="image">​</p>
<p>一眼ssh</p>
<p>看一下没啥东西</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914095005-s24nmq3.png" alt="image">​</p>
<p>接着看ssh</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914095238-qvlq81d.png" alt="image">​</p>
<p>发现连接到klai的ssh里了</p>
<h3 id="IR7"><a href="#IR7" class="headerlink" title="IR7"></a>IR7</h3><p>​<img src="/Blogimages/2023longjiancup/2023-08-26202045-20230914101100-hkwmqmw.png" alt="2023-08-26202045">​</p>
<p>就是刚才的redis</p>
<p>​<img src="/Blogimages/2023longjiancup/image-20230914101751-hkgl0bn.png" alt="image">​</p>
<p>自动开启redis挖矿也算</p>
<p>‍</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023%E9%99%87%E5%89%91%E6%9D%AF"><span class="toc-number">1.</span> <span class="toc-text">2023陇剑杯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HW"><span class="toc-number">1.1.</span> <span class="toc-text">HW</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-web-1"><span class="toc-number">1.1.1.</span> <span class="toc-text">hard_web_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-web-2"><span class="toc-number">1.1.2.</span> <span class="toc-text">hard_web_2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-web-3"><span class="toc-number">1.1.3.</span> <span class="toc-text">hard_web_3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SS"><span class="toc-number">1.2.</span> <span class="toc-text">SS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SS1"><span class="toc-number">1.2.1.</span> <span class="toc-text">SS1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ss2"><span class="toc-number">1.2.2.</span> <span class="toc-text">ss2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS3"><span class="toc-number">1.2.3.</span> <span class="toc-text">SS3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS4"><span class="toc-number">1.2.4.</span> <span class="toc-text">SS4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS5"><span class="toc-number">1.2.5.</span> <span class="toc-text">SS5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS6"><span class="toc-number">1.2.6.</span> <span class="toc-text">SS6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS7"><span class="toc-number">1.2.7.</span> <span class="toc-text">SS7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SS8"><span class="toc-number">1.2.8.</span> <span class="toc-text">SS8</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BF"><span class="toc-number">1.3.</span> <span class="toc-text">BF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BF1"><span class="toc-number">1.3.1.</span> <span class="toc-text">BF1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BF2"><span class="toc-number">1.3.2.</span> <span class="toc-text">BF2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BF3"><span class="toc-number">1.3.3.</span> <span class="toc-text">BF3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TP"><span class="toc-number">1.4.</span> <span class="toc-text">TP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TP1"><span class="toc-number">1.4.1.</span> <span class="toc-text">TP1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TP2"><span class="toc-number">1.4.2.</span> <span class="toc-text">TP2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TP3"><span class="toc-number">1.4.3.</span> <span class="toc-text">TP3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TP4"><span class="toc-number">1.4.4.</span> <span class="toc-text">TP4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TP5"><span class="toc-number">1.4.5.</span> <span class="toc-text">TP5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HD"><span class="toc-number">1.5.</span> <span class="toc-text">HD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hd1"><span class="toc-number">1.5.1.</span> <span class="toc-text">hd1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hd2"><span class="toc-number">1.5.2.</span> <span class="toc-text">hd2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hd3"><span class="toc-number">1.5.3.</span> <span class="toc-text">hd3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hd4"><span class="toc-number">1.5.4.</span> <span class="toc-text">hd4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WS"><span class="toc-number">1.6.</span> <span class="toc-text">WS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ws1"><span class="toc-number">1.6.1.</span> <span class="toc-text">ws1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ws2"><span class="toc-number">1.6.2.</span> <span class="toc-text">ws2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ws3"><span class="toc-number">1.6.3.</span> <span class="toc-text">ws3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ws4"><span class="toc-number">1.6.4.</span> <span class="toc-text">ws4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSW"><span class="toc-number">1.7.</span> <span class="toc-text">SSW</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssw1"><span class="toc-number">1.7.1.</span> <span class="toc-text">ssw1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssw2"><span class="toc-number">1.7.2.</span> <span class="toc-text">ssw2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ssw3"><span class="toc-number">1.7.3.</span> <span class="toc-text">ssw3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EW"><span class="toc-number">1.8.</span> <span class="toc-text">EW</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ew1"><span class="toc-number">1.8.1.</span> <span class="toc-text">ew1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ew2"><span class="toc-number">1.8.2.</span> <span class="toc-text">ew2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ew3"><span class="toc-number">1.8.3.</span> <span class="toc-text">ew3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IR"><span class="toc-number">1.9.</span> <span class="toc-text">IR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IR1"><span class="toc-number">1.9.1.</span> <span class="toc-text">IR1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR2"><span class="toc-number">1.9.2.</span> <span class="toc-text">IR2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR3"><span class="toc-number">1.9.3.</span> <span class="toc-text">IR3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR4"><span class="toc-number">1.9.4.</span> <span class="toc-text">IR4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR5"><span class="toc-number">1.9.5.</span> <span class="toc-text">IR5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR6"><span class="toc-number">1.9.6.</span> <span class="toc-text">IR6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IR7"><span class="toc-number">1.9.7.</span> <span class="toc-text">IR7</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&text=2023陇剑杯 WP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&is_video=false&description=2023陇剑杯 WP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023陇剑杯 WP&body=Check out this article: https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&title=2023陇剑杯 WP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&name=2023陇剑杯 WP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/09/14/2023%E9%99%87%E5%89%91%E6%9D%AF/&t=2023陇剑杯 WP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    清风
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
